\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{greenwade93}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source size 1*1 $\mu $$m^2$ \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beam at the source}{{1}{1}{Source size 1*1 $\mu $$m^2$ \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Montel system}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Montel system\relax }}{2}{figure.caption.2}}
\newlabel{fig:Montel system}{{2}{2}{Montel system\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of beam figure and footprint}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left image: size of the beam on the image plane. Right image: divergence at the image plane\relax }}{3}{figure.caption.3}}
\newlabel{fig:image}{{3}{3}{Left image: size of the beam on the image plane. Right image: divergence at the image plane\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  footprint, on the xy-mirror (left figure), zy-mirror (right figure). The red dots are those ray that hit before xy-mirror and after zy-mirror, the blue ones before xy-mirror and after zy-mirror\relax }}{3}{figure.caption.4}}
\newlabel{fig:footprint_oe1}{{4}{3}{footprint, on the xy-mirror (left figure), zy-mirror (right figure). The red dots are those ray that hit before xy-mirror and after zy-mirror, the blue ones before xy-mirror and after zy-mirror\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of orthogonality}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  x' values after the Montel system\relax }}{4}{figure.caption.5}}
\newlabel{fig:histogram}{{5}{4}{x' values after the Montel system\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  FWHM\relax }}{4}{figure.caption.6}}
\newlabel{fig:FWHM}{{6}{4}{FWHM\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  x' values after the Montel system\relax }}{5}{figure.caption.7}}
\newlabel{fig:histogram_2}{{7}{5}{x' values after the Montel system\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Best $\Delta $}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best $\Delta $ value changing the different parameter of the source\relax }}{6}{table.caption.8}}
\newlabel{tab:best_delta}{{1}{6}{Best $\Delta $ value changing the different parameter of the source\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best $\Delta $ value changing the different symmetry of the source\relax }}{6}{table.caption.9}}
\newlabel{tab:best_delta_symmetry}{{2}{6}{Best $\Delta $ value changing the different symmetry of the source\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best $\Delta $ for a non centered beam}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best FWHM and $\Delta $ for a non centered beam\relax }}{6}{table.caption.10}}
\newlabel{tab:displacement}{{3}{6}{Best FWHM and $\Delta $ for a non centered beam\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beam at the different hitting point (the beam were split on the x-axis)\relax }}{7}{figure.caption.11}}
\citation{*}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{baudoin:1998:impara-latex-e-mettilo}{Bau98}
\bibcite{cineca:2014:eurora-user-guide}{CIN14a}
\bibcite{cineca:2014:ibm-plx-gpu-user-guide}{CIN14b}
\bibcite{engys:2012:a-comprehensive-tour-of-snappyhexmesh}{{ENG}12}
\bibcite{greenwade93}{Gmb17}
\bibcite{michette1986optical}{Mic86}
\bibcite{openfoam:2013:openfoam-user-guide}{Ope13}
\bibcite{pantieri:2009:latex-per-limpaziente}{Pan09}
\bibcite{resta2015nested}{RKM15}
\bibcite{vuz:2014:test-centre-vuz-velim}{VUZ14}
\bibcite{wikipedia:2013:law-of-the-wall}{Wik13}
