\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mirrors for X-rays}{XIII}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{XIII}}
\newlabel{eq: f/R}{{2.1}{XIII}}
\newlabel{eq: alpha=beta}{{2.2}{XIII}}
\newlabel{eq: DC}{{2.3}{XIV}}
\newlabel{eq: F'C}{{2.4}{XIV}}
\newlabel{eq: sin a}{{2.5}{XIV}}
\newlabel{eq: f'}{{2.6}{XIV}}
\newlabel{eq: f' new}{{2.7}{XIV}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conic Surfaces}{XIV}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter of different conic surfaces\relax }}{XV}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: conic surface}{{2.1}{XV}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compound Optical system}{XV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sine Abbe condition}{XV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wolter System}{XV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kirkpatrick-Baez System}{XVI}}
\@setckpt{capitolo2}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
