\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mt script}{XIX}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{XIX}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Source}{XIX}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optical Elements}{XX}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mirrors}{XX}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lens}{XX}}
\newlabel{eq: lens equation}{{4.1}{XX}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracing System}{XXI}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compound Optical Element}{XXI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}KirkPatrickBaez System}{XXII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Montel System}{XXII}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tracing system for compound optical elements}{XXIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tracing for KB}{XXIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tracing for Montel}{XXIII}}
\@setckpt{capitolo4}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
