\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Focusing for X-rays}{V}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduzione}{{1}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interaction with Matter}{VI}}
\newlabel{eq: intensity}{{1.1}{VI}}
\newlabel{eq: amplitude}{{1.2}{VI}}
\newlabel{eq: n_comlex}{{1.3}{VI}}
\newlabel{eq: alpha1}{{1.4}{VI}}
\newlabel{eq: alpha2}{{1.5}{VII}}
\newlabel{eq: mu_com}{{1.6}{VII}}
\newlabel{eq: alpha com}{{1.7}{VII}}
\newlabel{eq: At1}{{1.8}{VII}}
\newlabel{eq: At2}{{1.9}{VII}}
\newlabel{eq: A(fi, E)}{{1.10}{VIII}}
\newlabel{eq: f1}{{1.11}{VIII}}
\newlabel{eq: f2}{{1.12}{VIII}}
\newlabel{f0}{{1.13}{VIII}}
\newlabel{eq: sigma}{{1.14}{VIII}}
\newlabel{eq: delta}{{1.15}{IX}}
\newlabel{eq: beta}{{1.16}{IX}}
\newlabel{f1, f2, mean}{{1.17}{IX}}
\newlabel{eq: delta new}{{1.18}{IX}}
\newlabel{eq: new beta}{{1.19}{IX}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Total External Reflection}{X}}
\newlabel{eq: n_bar new}{{1.20}{X}}
\newlabel{eq: f/rho}{{1.21}{X}}
\newlabel{eq: f/rho new}{{1.22}{X}}
\newlabel{eq: Delta f}{{1.23}{X}}
\newlabel{eq: t}{{1.24}{X}}
\newlabel{eq: a_perp}{{1.25}{XI}}
\newlabel{eq: a_perp new}{{1.26}{XI}}
\newlabel{eq: a_parall}{{1.27}{XI}}
\newlabel{eq: R}{{1.28}{XI}}
\newlabel{eq: Rn}{{1.29}{XII}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enhancement of Reflectivity}{XII}}
\newlabel{eq: enhancement of R}{{1.30}{XII}}
\newlabel{eq: cos thetac}{{1.31}{XII}}
\@setckpt{capitolo1}{
\setcounter{page}{13}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
