This is BibTeX, Version 0.99dThe top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: capitolo1.aux
A level-1 auxiliary file: capitolo2.aux
A level-1 auxiliary file: capitolo3.aux
A level-1 auxiliary file: capitolo4.aux
A level-1 auxiliary file: capitolo5.aux
A level-1 auxiliary file: capitolo6.aux
A level-1 auxiliary file: capitolo7.aux
The style file: plain.bst
I couldn't open database file bibl_tesi.bib
---line 16 of file tesi.aux
 : \bibdata{bibl_tesi
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendiceA.aux
A level-1 auxiliary file: appendiceB.aux
A level-1 auxiliary file: appendiceC.aux
A level-1 auxiliary file: appendiceD.aux
A level-1 auxiliary file: appendiceE.aux
A level-1 auxiliary file: appendiceF.aux
I found no \citation commands---while reading file tesi.aux
I found no database files---while reading file tesi.aux
(There were 3 error messages)
