\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {subsubsection}{Agli Studenti del PoliMi}{iii}{section*.2}
\contentsline {subsubsection}{A Tutti}{iii}{section*.3}
\contentsline {subsubsection}{Link Utili}{iv}{section*.4}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{section*.19}
\contentsline {subsubsection}{Argomento da Approfondire1}{1}{section*.22}
\contentsline {subsubsection}{Scopi della Tesi}{2}{section*.24}
\contentsline {chapter}{\numberline {1}Focusing for X-rays}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Interaction with Matter}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Total External Reflection}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Enhancement of Reflectivity}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Mirrors for X-rays}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Conic Surfaces}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Compound Optical system}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sine Abbe condition}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wolter System}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Kirkpatrick-Baez System}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Montel}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Optical Design}{16}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}MONWES}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Beam}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Optical Elements}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mirrors and lens}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Compound Optical Element (KB and Montel system)}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Tracing System}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tracing for simple Optical element}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tracing for KB}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tracing for Montel}{31}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Testing with OASYS}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Testing with the paper}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Analysis of Montel system}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Alignment}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Alignment: Orthogonality}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Alignment: Incidence angle}{40}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Alignment: point of incidence}{40}{subsection.4.2.4}
\contentsline {chapter}{\numberline {A}Primo Capitolo d'Appendice}{47}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Secondo Capitolo d'Appendice}{51}{appendix.Alph2}
\contentsline {chapter}{Acronimi}{53}{appendix*.59}
