\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=1,dest={436F6C6F70686F6E2E31},srcline={18}}{436F6C6F70686F6E}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,dest={7461626C656F66636F6E74656E74732E30},srcline={18}}{436F6E74656E7473}
\citation{ice2009nested}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,dest={6C6F662E30},srcline={32}}{4C697374206F662046696775726573}
\citation{article_res_geat}
\citation{CXRO}
\citation{X-RayWolter}
\citation{wikiParabola}
\mph@setcol{ii:v}{\mph@nr}
\citation{liu2011achromatic}
\citation{resta2015nested}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,dest={6C6F742E30},srcline={44}}{4C697374206F66205461626C6573}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=5,dest={536F6D6D6172696F2E30},srcline={16}}{536F6D6D6172696F}
\mph@setcol{ii:xi}{\mph@nr}
\BKM@entry{id=6,dest={41627374726163742E30},srcline={46}}{4162737472616374}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2A2E3130},srcline={16}}{496E74726F64757A696F6E65}
\citation{wolter1975mirror}
\citation{kirkpatrick1948formation}
\citation{montel1957x}
\citation{rebuffi2017oasys}
\citation{del2014proposal}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{section*.10}}
\newlabel{cap:introduzione}{{}{1}{Introduction}{chapter*.11}{}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{466F637573696E6720666F7220582D72617973}
\citation{ThomsonScattering}
\citation{RayleighScattering}
\citation{ComptonScattering}
\citation{article_res_geat}
\citation{article_res_geat}
\citation{article_res_geat}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={28}}{496E746572616374696F6E2077697468204D6174746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Focusing for X-rays}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduzione}{{1}{3}{Focusing for X-rays}{chapter.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Scattering1}{{1.1a}{4}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig: Scattering1}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig: Scattering2}{{1.1b}{4}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig: Scattering2}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attenuation coefficient for X-ray radiation of a light material (water Figure \ref  {fig: Scattering1}), and a heavy material (lead \ref  {fig: Scattering2}) (from \cite  {article_res_geat}).\relax }}{4}{figure.caption.12}}
\newlabel{fig :AttenuationCoefficient}{{1.1}{4}{Attenuation coefficient for X-ray radiation of a light material (water Figure \ref {fig: Scattering1}), and a heavy material (lead \ref {fig: Scattering2}) (from \cite {article_res_geat}).\relax }{figure.caption.12}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{agarwal1991interaction}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaction with Matter}{5}{section.1.1}}
\newlabel{sec: Interaction with Matter}{{1.1}{5}{Interaction with Matter}{section.1.1}{}}
\newlabel{eq: intensity}{{1.1}{5}{Interaction with Matter}{equation.1.1.1}{}}
\newlabel{eq: amplitude}{{1.2}{5}{Interaction with Matter}{equation.1.1.2}{}}
\newlabel{eq: n_comlex}{{1.3}{5}{Interaction with Matter}{equation.1.1.3}{}}
\newlabel{eq: alpha1}{{1.4}{5}{Interaction with Matter}{equation.1.1.4}{}}
\newlabel{eq: alpha2}{{1.5}{5}{Interaction with Matter}{equation.1.1.5}{}}
\newlabel{eq: mu_com}{{1.6}{5}{Interaction with Matter}{equation.1.1.6}{}}
\newlabel{eq: alpha com}{{1.7}{5}{Interaction with Matter}{equation.1.1.7}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{cromer1970relativistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces X-ray ionizing process\relax }}{6}{figure.caption.13}}
\newlabel{fig: KLM}{{1.2}{6}{X-ray ionizing process\relax }{figure.caption.13}{}}
\newlabel{eq: At1}{{1.8}{6}{Interaction with Matter}{equation.1.1.8}{}}
\newlabel{eq: At2}{{1.9}{6}{Interaction with Matter}{equation.1.1.9}{}}
\newlabel{eq: A(fi, E)}{{1.10}{6}{Interaction with Matter}{equation.1.1.10}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{cromer1970relativistic}
\newlabel{eq: f1}{{1.11}{7}{Interaction with Matter}{equation.1.1.11}{}}
\newlabel{eq: f2}{{1.12}{7}{Interaction with Matter}{equation.1.1.12}{}}
\newlabel{f0}{{1.13}{7}{Interaction with Matter}{equation.1.1.13}{}}
\newlabel{eq: sigma}{{1.14}{7}{Interaction with Matter}{equation.1.1.14}{}}
\newlabel{eq: Delta_rel}{{1.15}{7}{Interaction with Matter}{equation.1.1.15}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{henke1981atomic}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={193}}{546F74616C2045787465726E616C205265666C656374696F6E}
\newlabel{eq: delta}{{1.16}{8}{Interaction with Matter}{equation.1.1.16}{}}
\newlabel{eq: beta}{{1.17}{8}{Interaction with Matter}{equation.1.1.17}{}}
\newlabel{f1, f2, mean}{{1.18}{8}{Interaction with Matter}{equation.1.1.18}{}}
\newlabel{eq: delta new}{{1.19}{8}{Interaction with Matter}{equation.1.1.19}{}}
\newlabel{eq: new beta}{{1.20}{8}{Interaction with Matter}{equation.1.1.20}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface of two medium\relax }}{9}{figure.caption.14}}
\newlabel{fig: System}{{1.3}{9}{Interface of two medium\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Total External Reflection}{9}{section.1.2}}
\newlabel{sec: Total Externa Reflection}{{1.2}{9}{Total External Reflection}{section.1.2}{}}
\newlabel{eq: n1}{{1.21}{9}{Total External Reflection}{equation.1.2.21}{}}
\newlabel{eq: n1}{{1.22}{9}{Total External Reflection}{equation.1.2.22}{}}
\newlabel{eq: snell 1}{{1.23}{9}{Total External Reflection}{equation.1.2.23}{}}
\newlabel{eq: E component 1}{{1.24a}{9}{Total External Reflection}{equation.1.2.24a}{}}
\newlabel{eq: E component 2}{{1.24b}{9}{Total External Reflection}{equation.1.2.24b}{}}
\newlabel{eq: E component 3}{{1.24c}{9}{Total External Reflection}{equation.1.2.24c}{}}
\newlabel{eq: tau 1}{{1.25a}{9}{Total External Reflection}{equation.1.2.25a}{}}
\newlabel{eq: tau 2}{{1.25b}{9}{Total External Reflection}{equation.1.2.25b}{}}
\newlabel{eq: tau 3}{{1.25c}{9}{Total External Reflection}{equation.1.2.25c}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{eq: H1}{{1.27a}{10}{Total External Reflection}{equation.1.2.27a}{}}
\newlabel{eq: H2}{{1.27b}{10}{Total External Reflection}{equation.1.2.27b}{}}
\newlabel{eq: H3}{{1.27c}{10}{Total External Reflection}{equation.1.2.27c}{}}
\newlabel{eq: continuity E}{{1.28}{10}{Total External Reflection}{equation.1.2.28}{}}
\newlabel{eq: continuity H}{{1.29}{10}{Total External Reflection}{equation.1.2.29}{}}
\newlabel{eq: mix1}{{1.30a}{10}{Total External Reflection}{equation.1.2.30a}{}}
\newlabel{eq: mix2}{{1.30b}{10}{Total External Reflection}{equation.1.2.30b}{}}
\newlabel{eq: mix3}{{1.30c}{10}{Total External Reflection}{equation.1.2.30c}{}}
\newlabel{eq: mix4}{{1.30d}{10}{Total External Reflection}{equation.1.2.30d}{}}
\newlabel{eq: mix}{{1.30}{10}{Total External Reflection}{equation.1.2.30d}{}}
\newlabel{eq: R/A parll}{{1.31a}{10}{Total External Reflection}{equation.1.2.31a}{}}
\newlabel{eq: R/A perp}{{1.31b}{10}{Total External Reflection}{equation.1.2.31b}{}}
\newlabel{eq: T/A parll}{{1.31c}{10}{Total External Reflection}{equation.1.2.31c}{}}
\newlabel{eq: T/A perp}{{1.31d}{10}{Total External Reflection}{equation.1.2.31d}{}}
\newlabel{eq: parall and perp 1}{{1.31}{10}{Total External Reflection}{equation.1.2.31d}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{eq: R/A parll 1}{{1.32a}{11}{Total External Reflection}{equation.1.2.32a}{}}
\newlabel{eq: R/A perp 1}{{1.32b}{11}{Total External Reflection}{equation.1.2.32b}{}}
\newlabel{eq: T/A parll 1}{{1.32c}{11}{Total External Reflection}{equation.1.2.32c}{}}
\newlabel{eq: T/A perp 1}{{1.32d}{11}{Total External Reflection}{equation.1.2.32d}{}}
\newlabel{eq: parall and per 2}{{1.32}{11}{Total External Reflection}{equation.1.2.32d}{}}
\newlabel{eq: theta_c}{{1.33}{11}{Total External Reflection}{equation.1.2.33}{}}
\newlabel{eq: R/A critical}{{1.34}{11}{Total External Reflection}{equation.1.2.34}{}}
\newlabel{eq: R/A parll 2}{{1.36a}{11}{Total External Reflection}{equation.1.2.36a}{}}
\newlabel{eq: R/A perp 2}{{1.36b}{11}{Total External Reflection}{equation.1.2.36b}{}}
\newlabel{eq: T/A parll 2}{{1.36c}{11}{Total External Reflection}{equation.1.2.36c}{}}
\newlabel{eq: T/A perp 2}{{1.36d}{11}{Total External Reflection}{equation.1.2.36d}{}}
\newlabel{eq: parall and per 3}{{1.36}{11}{Total External Reflection}{equation.1.2.36d}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{CXRO}
\citation{CXRO}
\newlabel{eq: R/A parll 3}{{1.37a}{12}{Total External Reflection}{equation.1.2.37a}{}}
\newlabel{eq: R/A perp 3}{{1.37b}{12}{Total External Reflection}{equation.1.2.37b}{}}
\newlabel{eq: T/A parll 3}{{1.37c}{12}{Total External Reflection}{equation.1.2.37c}{}}
\newlabel{eq: T/A perp 3}{{1.37d}{12}{Total External Reflection}{equation.1.2.37d}{}}
\newlabel{eq: parall and per 4}{{1.37}{12}{Total External Reflection}{equation.1.2.37d}{}}
\newlabel{eq: Rp}{{1.38}{12}{Total External Reflection}{equation.1.2.38}{}}
\newlabel{eq: Rs}{{1.39}{12}{Total External Reflection}{equation.1.2.39}{}}
\newlabel{eq: last}{{1.40}{12}{Total External Reflection}{equation.1.2.40}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{fig: IdealReflection}{{1.4a}{13}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig: IdealReflection}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig: Si}{{1.4b}{13}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig: Si}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig: Rh}{{1.4c}{13}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@fig: Rh}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{fig: Si}{{1.4d}{13}{Subfigure 1 1.4d}{subfigure.1.4.4}{}}
\newlabel{sub@fig: Si}{{(d)}{d}{Subfigure 1 1.4d\relax }{subfigure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reflectivity plot with respect of the grazing incidence angle $\vartheta _i $ of different material with a radiation of $500 eV$ on a substrate of Si \cite  {CXRO}. It is also plotted the behaviour of an ideal non-absorbing material \ref  {fig: IdealReflection}\relax }}{13}{figure.caption.15}}
\newlabel{fig : Plottts}{{1.4}{13}{Reflectivity plot with respect of the grazing incidence angle $\theta _i $ of different material with a radiation of $500 eV$ on a substrate of Si \cite {CXRO}. It is also plotted the behaviour of an ideal non-absorbing material \ref {fig: IdealReflection}\relax }{figure.caption.15}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{4D6972726F727320666F7220582D72617973}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={8}}{53706865726963616C2073757266616365}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={15}}{41737469676D617469736D}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mirrors for X-rays}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{15}{Mirrors for X-rays}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spherical surface}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Astigmatism}{15}{subsection.2.1.1}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formation image of a circular mirror for a point-wise source placed at a distance $PO $ from the center of the mirror. $R $ is the curvature of the mirror, $\vartheta _i $ the angle of the central ray.\relax }}{16}{figure.caption.16}}
\newlabel{fig: System1}{{2.1}{16}{Formation image of a circular mirror for a point-wise source placed at a distance $PO $ from the center of the mirror. $R $ is the curvature of the mirror, $\theta _i $ the angle of the central ray.\relax }{figure.caption.16}{}}
\newlabel{eq: beta}{{2.1}{16}{Astigmatism}{equation.2.1.1}{}}
\newlabel{eq: gamme}{{2.2}{16}{Astigmatism}{equation.2.1.2}{}}
\newlabel{eq: refle lae}{{2.3}{16}{Astigmatism}{equation.2.1.3}{}}
\newlabel{eq: reflection law}{{2.4}{16}{Astigmatism}{equation.2.1.4}{}}
\newlabel{eq: fm}{{2.5}{16}{Astigmatism}{equation.2.1.5}{}}
\newlabel{eq: fm2}{{2.6}{16}{Astigmatism}{equation.2.1.6}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={78}}{53706865726963616C2041626572726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image formation of a spherical mirror. The formation of a point wise source correspond to a two rods, one in the sagittal plane, and the second one in the meridian plane\relax }}{17}{figure.caption.17}}
\newlabel{fig: MeridianAndSagittal}{{2.2}{17}{Image formation of a spherical mirror. The formation of a point wise source correspond to a two rods, one in the sagittal plane, and the second one in the meridian plane\relax }{figure.caption.17}{}}
\newlabel{eq: fs}{{2.7}{17}{Astigmatism}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spherical Aberration}{17}{subsection.2.1.2}}
\newlabel{eq: S}{{2.8}{17}{Spherical Aberration}{equation.2.1.8}{}}
\newlabel{eq: v0}{{2.9}{17}{Spherical Aberration}{equation.2.1.9}{}}
\newlabel{eq: v}{{2.10}{17}{Spherical Aberration}{equation.2.1.10}{}}
\newlabel{eq: M}{{2.11}{17}{Spherical Aberration}{equation.2.1.11}{}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E33},srcline={110}}{5265647563696E672061626572726174696F6E73}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={116}}{436F6E6963205375726661636573}
\newlabel{eq: new gamme}{{2.12}{18}{Spherical Aberration}{equation.2.1.12}{}}
\newlabel{eq: new S}{{2.13}{18}{Spherical Aberration}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reducing aberrations}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conic Surfaces}{18}{section.2.2}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={173}}{436F6D706F756E64204F70746963616C2073797374656D}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter $k$ of different conic surfaces\relax }}{19}{table.caption.18}}
\newlabel{tab: conic surface}{{2.1}{19}{Parameter $k$ of different conic surfaces\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different kind of surface conic, with the same $c $ curvature value, and different constant $k $.\relax }}{19}{figure.caption.19}}
\newlabel{fig: SurfaceConic1}{{2.3}{19}{Different kind of surface conic, with the same $c $ curvature value, and different constant $k $.\relax }{figure.caption.19}{}}
\newlabel{fig: Sphericalmirror}{{2.4a}{19}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig: Sphericalmirror}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig: ParabolicMirror}{{2.4b}{19}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig: ParabolicMirror}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of spherical aberration correction\relax }}{19}{figure.caption.20}}
\newlabel{fig :spher abb corr}{{2.4}{19}{Example of spherical aberration correction\relax }{figure.caption.20}{}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E31},srcline={192}}{576F6C7465722053797374656D}
\citation{wolter1975mirror}
\citation{X-RayWolter}
\citation{X-RayWolter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sine Abbe condition for a lens\relax }}{20}{figure.caption.21}}
\newlabel{fig: SineAbbe}{{2.5}{20}{Sine Abbe condition for a lens\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compound Optical system}{20}{section.2.3}}
\newlabel{eq: SineAbbe}{{2.16}{20}{Compound Optical system}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wolter System}{20}{subsection.2.3.1}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E32},srcline={218}}{4B69726B7061747269636B2D4261657A2053797374656D20}
\citation{kirkpatrick1948formation}
\newlabel{fig: Wolter1}{{2.6a}{21}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig: Wolter1}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig: Wolter2}{{2.6b}{21}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig: Wolter2}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{fig: Wolter3}{{2.6c}{21}{Subfigure 2 2.6c}{subfigure.2.6.3}{}}
\newlabel{sub@fig: Wolter3}{{(c)}{c}{Subfigure 2 2.6c\relax }{subfigure.2.6.3}{}}
\newlabel{fig :Wolter Systems}{{\caption@xref {fig :Wolter Systems}{ on input line 210}}{21}{Wolter System}{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different kind of Wolter System \cite  {X-RayWolter}\relax }}{21}{figure.caption.22}}
\newlabel{fig: Wolter I/II/III}{{2.6}{21}{Different kind of Wolter System \cite {X-RayWolter}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kirkpatrick-Baez System }{21}{subsection.2.3.2}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={234}}{4D6F6E74656C}
\citation{montel1957x}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E31},srcline={239}}{4465736372697074696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kirkpatrick-Baez system\relax }}{22}{figure.caption.23}}
\newlabel{fig: KirckPatrick Baez System}{{2.7}{22}{Kirkpatrick-Baez system\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Montel}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description}{22}{subsection.2.4.1}}
\mph@setcol{ii:22}{\mph@nr}
\citation{ice2009nested}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E32},srcline={254}}{4F70746963616C2044657369676E20696365323030396E6573746564}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Montel system\relax }}{23}{figure.caption.24}}
\newlabel{fig: MontelSystem1}{{2.8}{23}{Montel system\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optical Design \cite  {ice2009nested}}{23}{subsection.2.4.2}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of how a Montel system is built from two cylindrical mirrors cutting the edge with at angle of $45^{\circ } $.\relax }}{24}{figure.caption.25}}
\newlabel{fig: MontelEdges}{{2.9}{24}{Example of how a Montel system is built from two cylindrical mirrors cutting the edge with at angle of $45^{\circ } $.\relax }{figure.caption.25}{}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{4D4F4E574553}
\citation{gamma2001design}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={21}}{4265616D}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MONWES}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{25}{MONWES}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beam}{25}{section.3.1}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Beam initialization\relax }}{26}{figure.caption.26}}
\newlabel{fig: BeamRays}{{3.1}{26}{Example of Beam initialization\relax }{figure.caption.26}{}}
\newlabel{fig: CodeGaussian}{{3.2a}{26}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig: CodeGaussian}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig: PlotGaussianExample}{{3.2b}{26}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig: PlotGaussianExample}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example 1\relax }}{26}{figure.caption.27}}
\newlabel{fig :p1}{{3.2}{26}{Example 1\relax }{figure.caption.27}{}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{fig: CodeRectangleCircle}{{3.3a}{27}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig: CodeRectangleCircle}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig: PlotRectangleExample}{{3.3b}{27}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig: PlotRectangleExample}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example 2\relax }}{27}{figure.caption.28}}
\newlabel{fig :p2}{{3.3}{27}{Example 2\relax }{figure.caption.28}{}}
\newlabel{fig: PersonShape}{{3.4a}{27}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig: PersonShape}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig: CodePerson}{{3.4b}{27}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig: CodePerson}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example 3\relax }}{27}{figure.caption.29}}
\newlabel{fig :p3}{{3.4}{27}{Example 3\relax }{figure.caption.29}{}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={112}}{4F70746963616C20456C656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Summary of the Beam object parameter\relax }}{28}{figure.caption.30}}
\newlabel{fig: ResumeBeam}{{3.5}{28}{Summary of the Beam object parameter\relax }{figure.caption.30}{}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E31},srcline={114}}{4D6972726F7273}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optical Elements}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mirrors}{29}{subsection.3.2.1}}
\newlabel{eq: SurfaceConic}{{3.1}{29}{Mirrors}{equation.3.2.1}{}}
\newlabel{eq: PlaneMirror}{{3.2}{29}{Mirrors}{equation.3.2.2}{}}
\newlabel{eq: sphere}{{3.3}{29}{Mirrors}{equation.3.2.3}{}}
\mph@setcol{ii:29}{\mph@nr}
\citation{wikiParabola}
\citation{wikiParabola}
\newlabel{eq: sphereLaw1}{{3.4}{30}{Mirrors}{equation.3.2.4}{}}
\newlabel{eq: sphereLaw2}{{3.5}{30}{Mirrors}{equation.3.2.5}{}}
\newlabel{fig: ParabolaFocus}{{3.6a}{30}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig: ParabolaFocus}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig: ParabolaColl}{{3.6b}{30}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig: ParabolaColl}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parabola\relax }}{30}{figure.caption.31}}
\newlabel{fig :p3}{{3.6}{30}{Parabola\relax }{figure.caption.31}{}}
\newlabel{eq: parabola}{{3.7}{30}{Mirrors}{equation.3.2.7}{}}
\newlabel{eq: parabola2}{{3.8}{30}{Mirrors}{equation.3.2.8}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Part of a parabola (blue), with other characteristic (different color) \cite  {wikiParabola}\relax }}{31}{figure.caption.32}}
\newlabel{fig: ParabolaSystem}{{3.7}{31}{Part of a parabola (blue), with other characteristic (different color) \cite {wikiParabola}\relax }{figure.caption.32}{}}
\newlabel{eq: ellipse}{{3.9}{31}{Mirrors}{equation.3.2.9}{}}
\newlabel{eq: 1stEllipseEq}{{3.10}{31}{Mirrors}{equation.3.2.10}{}}
\newlabel{eq: 2ndEllipseEq}{{3.11}{31}{Mirrors}{equation.3.2.11}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ellipse System\relax }}{32}{figure.caption.33}}
\newlabel{fig: ellipse}{{3.8}{32}{Ellipse System\relax }{figure.caption.33}{}}
\newlabel{eq: 1stHypEq}{{3.13}{32}{Mirrors}{equation.3.2.13}{}}
\newlabel{eq: 2ndHypEq}{{3.14}{32}{Mirrors}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hyperbola System\relax }}{32}{figure.caption.34}}
\newlabel{fig: hyperbola}{{3.9}{32}{Hyperbola System\relax }{figure.caption.34}{}}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E32},srcline={286}}{436F6D706F756E64204F70746963616C20456C656D656E74205C284B4220616E64204D6F6E74656C2073797374656D5C29}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E33},srcline={294}}{436F6D706F756E642053797374656D3A204B69726B7061747269636B2D4261657A}
\newlabel{eq: lens equation1}{{3.15}{33}{Mirrors}{equation.3.2.15}{}}
\newlabel{eq: lens equation2}{{3.16}{33}{Mirrors}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compound Optical Element (KB and Montel system)}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Compound System: Kirkpatrick-Baez}{33}{subsection.3.2.3}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E34},srcline={344}}{436F6D706F756E642053797374656D3A204D6F6E74656C20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces KB system\relax }}{34}{figure.caption.35}}
\newlabel{fig: KB}{{3.10}{34}{KB system\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Different object/image focal length that characterize the whole KB system, and the single mirrors. Is it also showed the separation length between the two mirror\relax }}{34}{figure.caption.36}}
\newlabel{fig: KB1}{{3.11}{34}{Different object/image focal length that characterize the whole KB system, and the single mirrors. Is it also showed the separation length between the two mirror\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example 4\relax }}{34}{figure.caption.37}}
\newlabel{fig: CodeKB}{{3.12}{34}{Example 4\relax }{figure.caption.37}{}}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={370}}{5468652074726163696E67206D656368616E69736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Compound System: Montel }{35}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafical 3D view of the Montel in its reference system\relax }}{35}{figure.caption.38}}
\newlabel{fig: MontelSystem}{{3.13}{35}{Grafical 3D view of the Montel in its reference system\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example 5\relax }}{35}{figure.caption.39}}
\newlabel{fig: CodeMontel}{{3.14}{35}{Example 5\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The tracing mechanism}{35}{section.3.3}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E31},srcline={397}}{54726163696E6720666F722073696D706C65204F70746963616C20656C656D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces To simulate this system it need to define: source Beam parameters, optical elements and the distances between them\relax }}{36}{figure.caption.40}}
\newlabel{fig: System}{{3.15}{36}{To simulate this system it need to define: source Beam parameters, optical elements and the distances between them\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example 6\relax }}{36}{figure.caption.41}}
\newlabel{fig: CodeSystem}{{3.16}{36}{Example 6\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tracing for simple Optical element}{36}{subsection.3.3.1}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E32},srcline={422}}{54726163696E6720666F72204B42}
\newlabel{fig: CodeEffOpt}{{3.17a}{37}{Subfigure 3 3.17a}{subfigure.3.17.1}{}}
\newlabel{sub@fig: CodeEffOpt}{{(a)}{a}{Subfigure 3 3.17a\relax }{subfigure.3.17.1}{}}
\newlabel{fig: CodeEffScreen}{{3.17b}{37}{Subfigure 3 3.17b}{subfigure.3.17.2}{}}
\newlabel{sub@fig: CodeEffScreen}{{(b)}{b}{Subfigure 3 3.17b\relax }{subfigure.3.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Example 7\relax }}{37}{figure.caption.42}}
\newlabel{fig :p1}{{3.17}{37}{Example 7\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tracing for KB}{37}{subsection.3.3.2}}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E33},srcline={435}}{54726163696E6720666F72204D6F6E74656C}
\citation{liu2011achromatic}
\citation{liu2011achromatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tracing code for a compound optical element that use a sequential tracing method, such as KB system.\relax }}{38}{figure.caption.43}}
\newlabel{fig: CodeTraceCompund}{{3.18}{38}{Tracing code for a compound optical element that use a sequential tracing method, such as KB system.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tracing for Montel}{38}{subsection.3.3.3}}
\newlabel{fig: KB111}{{3.19a}{38}{Subfigure 3 3.19a}{subfigure.3.19.1}{}}
\newlabel{sub@fig: KB111}{{(a)}{a}{Subfigure 3 3.19a\relax }{subfigure.3.19.1}{}}
\newlabel{fig: Montel111}{{3.19b}{38}{Subfigure 3 3.19b}{subfigure.3.19.2}{}}
\newlabel{sub@fig: Montel111}{{(b)}{b}{Subfigure 3 3.19b\relax }{subfigure.3.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces For the KB system (\ref  {fig: KB111}) all the rays hit sequentially one mirror after the other. For the Montel system (\ref  {fig: Montel111}) a portion of rays coming from the source hit firstly oe1 and secondly oe2, the other portion do the opposite thing. From \cite  {liu2011achromatic}.\relax }}{38}{figure.caption.44}}
\newlabel{fig : 111}{{3.19}{38}{For the KB system (\ref {fig: KB111}) all the rays hit sequentially one mirror after the other. For the Montel system (\ref {fig: Montel111}) a portion of rays coming from the source hit firstly oe1 and secondly oe2, the other portion do the opposite thing. From \cite {liu2011achromatic}.\relax }{figure.caption.44}{}}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Example 8\relax }}{40}{figure.caption.45}}
\newlabel{fig: BigSourceMontel}{{3.20}{40}{Example 8\relax }{figure.caption.45}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Example 9\relax }}{41}{figure.caption.46}}
\newlabel{fig: CodeTraceMontel}{{3.21}{41}{Example 9\relax }{figure.caption.46}{}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=34,dest={636861707465722E34},srcline={1}}{5465737420616E6420526573756C7473}
\citation{resta2015nested}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={10}}{54657374696E6720616761696E7374204F41535953}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test and Results}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{43}{Test and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing against OASYS}{43}{section.4.1}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical system used for the test with OASYS\relax }}{44}{figure.caption.47}}
\newlabel{fig: Optical system}{{4.1}{44}{Optical system used for the test with OASYS\relax }{figure.caption.47}{}}
\newlabel{fig: Source OASYS}{{4.2a}{44}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig: Source OASYS}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig: Divergence OASYS}{{4.2b}{44}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig: Divergence OASYS}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameter of the source used for the test with OASYS\relax }}{44}{figure.caption.48}}
\newlabel{fig: Source Parameter for OASYS}{{4.2}{44}{Parameter of the source used for the test with OASYS\relax }{figure.caption.48}{}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{fig: my Ideal Lenses}{{4.3a}{45}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig: my Ideal Lenses}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig: Ideal Lenses OASYS}{{4.3b}{45}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig: Ideal Lenses OASYS}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image for the testing ideal lenses system in Figure \ref  {fig: Optical system} of: my simulation (Figure \ref  {fig: my Ideal Lenses}) and OASYS simulation (Figure \ref  {fig: Ideal Lenses OASYS})\relax }}{45}{figure.caption.49}}
\newlabel{fig: Ideal lense OASYS}{{4.3}{45}{Image for the testing ideal lenses system in Figure \ref {fig: Optical system} of: my simulation (Figure \ref {fig: my Ideal Lenses}) and OASYS simulation (Figure \ref {fig: Ideal Lenses OASYS})\relax }{figure.caption.49}{}}
\newlabel{fig: my Paraboloid}{{4.4a}{45}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig: my Paraboloid}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig: Paraboloid OASYS}{{4.4b}{45}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig: Paraboloid OASYS}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image for the testing paraboloid system in Figure \ref  {fig: Optical system} of: my simulation (Figure \ref  {fig: my Paraboloid}) and OASYS simulation (Figure \ref  {fig: Paraboloid OASYS})\relax }}{45}{figure.caption.50}}
\newlabel{fig: paraboloid OASYS}{{4.4}{45}{Image for the testing paraboloid system in Figure \ref {fig: Optical system} of: my simulation (Figure \ref {fig: my Paraboloid}) and OASYS simulation (Figure \ref {fig: Paraboloid OASYS})\relax }{figure.caption.50}{}}
\newlabel{fig: my KB}{{4.5a}{45}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig: my KB}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig: KB OASYS}{{4.5b}{45}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig: KB OASYS}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image for the testing KB system in Figure \ref  {fig: Optical system} of: my simulation (Figure \ref  {fig: my KB}) and OASYS simulation (Figure \ref  {fig: KB OASYS})\relax }}{45}{figure.caption.51}}
\newlabel{fig: KB system OASYS}{{4.5}{45}{Image for the testing KB system in Figure \ref {fig: Optical system} of: my simulation (Figure \ref {fig: my KB}) and OASYS simulation (Figure \ref {fig: KB OASYS})\relax }{figure.caption.51}{}}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E312E31},srcline={103}}{42656E63686D61726B696E67}
\citation{resta2015nested}
\citation{resta2015nested}
\citation{resta2015nested}
\citation{resta2015nested}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={139}}{416E616C79736973206F66204D6F6E74656C2073797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the Montel system used as a collimator in the paper \cite  {resta2015nested}\relax }}{46}{figure.caption.52}}
\newlabel{fig: PaperMontelSystem}{{4.6}{46}{Illustration of the Montel system used as a collimator in the paper \cite {resta2015nested}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Benchmarking}{46}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of Montel system}{46}{section.4.2}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{fig: PaperImageShape}{{4.7a}{47}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig: PaperImageShape}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig: Image dimension}{{4.7b}{47}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig: Image dimension}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig: PaperImageDivergence}{{4.7c}{47}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@fig: PaperImageDivergence}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{fig: Divergence dimension}{{4.7d}{47}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@fig: Divergence dimension}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results of the Montel simulations with a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{47}{figure.caption.53}}
\newlabel{fig: My Simulation Comparison}{{4.7}{47}{Results of the Montel simulations with a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }{figure.caption.53}{}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{fig: coll.Source}{{4.8a}{48}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig: coll.Source}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig: CollimationImage}{{4.8b}{48}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig: CollimationImage}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{fig: foc.Source}{{4.8c}{48}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@fig: foc.Source}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{fig: focalizingImage}{{4.8d}{48}{Subfigure 4 4.8d}{subfigure.4.8.4}{}}
\newlabel{sub@fig: focalizingImage}{{(d)}{d}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ideal system\relax }}{48}{figure.caption.54}}
\newlabel{fig: ideal}{{4.8}{48}{Ideal system\relax }{figure.caption.54}{}}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={184}}{4E6F6E2D63656E74726564204265616D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Illumination at the image plane of the different Beam (red dots correspond to np-reflected rays, blue dot to one-reflected rays, green dots to two-reflected rays).\relax }}{49}{figure.caption.55}}
\newlabel{fig:BigSourceMontel}{{4.9}{49}{Illumination at the image plane of the different Beam (red dots correspond to np-reflected rays, blue dot to one-reflected rays, green dots to two-reflected rays).\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-centred Beam}{49}{section.4.3}}
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=39,dest={73656374696F6E2E342E34},srcline={254}}{53696D756C6174696F6E206F662061204D6F6E74656C2073797374656D20666F722049443230}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Different path for simulate the non-centred beam\relax }}{50}{figure.caption.56}}
\newlabel{fig: path}{{4.10}{50}{Different path for simulate the non-centred beam\relax }{figure.caption.56}{}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{fig: Y path}{{4.11a}{51}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig: Y path}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig: XZ path}{{4.11b}{51}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig: XZ path}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fig: XYZ1 path}{{4.11c}{51}{Subfigure 4 4.11c}{subfigure.4.11.3}{}}
\newlabel{sub@fig: XYZ1 path}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{fig: XYZ2 path}{{4.11d}{51}{Subfigure 4 4.11d}{subfigure.4.11.4}{}}
\newlabel{sub@fig: XYZ2 path}{{(d)}{d}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Results of the changing of the x and z FWHM at the image following different path defined in Figure \ref  {fig: path}. The Montel system used have a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{51}{figure.caption.57}}
\newlabel{fig: reuslt diff. path}{{4.11}{51}{Results of the changing of the x and z FWHM at the image following different path defined in Figure \ref {fig: path}. The Montel system used have a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }{figure.caption.57}{}}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{fig: Y path}{{4.12a}{52}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig: Y path}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig: XZ path}{{4.12b}{52}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig: XZ path}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\newlabel{fig: XYZ1 path}{{4.12c}{52}{Subfigure 4 4.12c}{subfigure.4.12.3}{}}
\newlabel{sub@fig: XYZ1 path}{{(c)}{c}{Subfigure 4 4.12c\relax }{subfigure.4.12.3}{}}
\newlabel{fig: XYZ2 path}{{4.12d}{52}{Subfigure 4 4.12d}{subfigure.4.12.4}{}}
\newlabel{sub@fig: XYZ2 path}{{(d)}{d}{Subfigure 4 4.12d\relax }{subfigure.4.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Change of the intensity depending on the path defined in Figure \ref  {fig: path}. The Montel system used have a square spot of $10 mm^2 $ and a Gaussian divergence of $25mrad $\relax }}{52}{figure.caption.58}}
\newlabel{fig: 2nd reuslt diff. path}{{4.12}{52}{Change of the intensity depending on the path defined in Figure \ref {fig: path}. The Montel system used have a square spot of $10 mm^2 $ and a Gaussian divergence of $25mrad $\relax }{figure.caption.58}{}}
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E342E31},srcline={258}}{53797374656D20706172616D6574657273}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E342E32},srcline={286}}{526573756C74206F66206265616D2066696775726520616E6420666F6F747072696E74}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation of a Montel system for ID20}{53}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}System parameters}{53}{subsection.4.4.1}}
\newlabel{fig: ID20InitialSpot}{{4.13a}{53}{Subfigure 4 4.13a}{subfigure.4.13.1}{}}
\newlabel{sub@fig: ID20InitialSpot}{{(a)}{a}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{fig: ID20InitialDivergence}{{4.13b}{53}{Subfigure 4 4.13b}{subfigure.4.13.2}{}}
\newlabel{sub@fig: ID20InitialDivergence}{{(b)}{b}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Source parameters used for the study of the Montel Analyser for ID20\relax }}{53}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Montel parameters used for the simulation for ID20\relax }}{53}{figure.caption.60}}
\newlabel{fig: ID20System}{{4.14}{53}{Montel parameters used for the simulation for ID20\relax }{figure.caption.60}{}}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E342E33},srcline={319}}{416E616C79736973206F66206F7274686F676F6E616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Result of beam figure and footprint}{54}{subsection.4.4.2}}
\newlabel{fig: image_spot}{{4.15a}{54}{Subfigure 4 4.15a}{subfigure.4.15.1}{}}
\newlabel{sub@fig: image_spot}{{(a)}{a}{Subfigure 4 4.15a\relax }{subfigure.4.15.1}{}}
\newlabel{fig: image_divergence}{{4.15b}{54}{Subfigure 4 4.15b}{subfigure.4.15.2}{}}
\newlabel{sub@fig: image_divergence}{{(b)}{b}{Subfigure 4 4.15b\relax }{subfigure.4.15.2}{}}
\newlabel{fig: ID20image}{{\caption@xref {fig: ID20image}{ on input line 299}}{54}{Result of beam figure and footprint}{subfigure.4.15.2}{}}
\newlabel{fig: footprint_oe1}{{4.15c}{54}{Subfigure 4 4.15c}{subfigure.4.15.3}{}}
\newlabel{sub@fig: footprint_oe1}{{(c)}{c}{Subfigure 4 4.15c\relax }{subfigure.4.15.3}{}}
\newlabel{fig: footprint_oe2}{{4.15d}{54}{Subfigure 4 4.15d}{subfigure.4.15.4}{}}
\newlabel{sub@fig: footprint_oe2}{{(d)}{d}{Subfigure 4 4.15d\relax }{subfigure.4.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Footprint, on the xy-mirror (\ref  {fig: footprint_oe1}) and on zy-mirror (\ref  {fig: footprint_oe2}). The red dots are those rays that hit before xy-mirror and after zy-mirror, the blue ones hit first xy-mirror and after zy-mirror.\relax }}{54}{figure.caption.62}}
\newlabel{fig: footprint}{{4.15}{54}{Footprint, on the xy-mirror (\ref {fig: footprint_oe1}) and on zy-mirror (\ref {fig: footprint_oe2}). The red dots are those rays that hit before xy-mirror and after zy-mirror, the blue ones hit first xy-mirror and after zy-mirror.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analysis of orthogonality}{54}{subsection.4.4.3}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces FWHM of x' after the Montel changing the orthogonality\relax }}{55}{figure.caption.63}}
\newlabel{fig:FWHM changing orthogonality}{{4.16}{55}{FWHM of x' after the Montel changing the orthogonality\relax }{figure.caption.63}{}}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{fig:HistogramFitted2}{{4.17a}{56}{Subfigure 4 4.17a}{subfigure.4.17.1}{}}
\newlabel{sub@fig:HistogramFitted2}{{(a)}{a}{Subfigure 4 4.17a\relax }{subfigure.4.17.1}{}}
\newlabel{fig:HistogramFitted}{{4.17b}{56}{Subfigure 4 4.17b}{subfigure.4.17.2}{}}
\newlabel{sub@fig:HistogramFitted}{{(b)}{b}{Subfigure 4 4.17b\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Histogram of x' after Montel\relax }}{56}{figure.caption.64}}
\newlabel{fig: Histogram}{{4.17}{56}{Histogram of x' after Montel\relax }{figure.caption.64}{}}
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=43,dest={73656374696F6E2A2E3635},srcline={16}}{436F6E636C7573696F6E69}
\citation{resta2015nested}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{57}{section*.65}}
\newlabel{cap:conclusioni}{{4.4.3}{57}{Conclusioni}{chapter*.66}{}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=44,dest={617070656E6469782E41},srcline={12}}{486F7720746F2063616C63756C6174652074686520656C6C69707365277320616E64206879706572626F6C61277320636F656666696369656E7473}
\BKM@entry{id=45,dest={73656374696F6E2E412E31},srcline={20}}{456C6C69707365}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How to calculate the ellipse's and hyperbola's coefficients}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AppendixB}{{A}{59}{How to calculate the ellipse's and hyperbola's coefficients}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ellipse}{59}{section.A.1}}
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=46,dest={73656374696F6E2E412E32},srcline={64}}{4879706572626F6C61}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ellipse's system\relax }}{60}{figure.caption.67}}
\newlabel{fig: System AppendixB}{{A.1}{60}{Ellipse's system\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hyperbola}{60}{section.A.2}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Hyperbola's system\relax }}{61}{figure.caption.68}}
\newlabel{fig: System hyperbola AppendixB}{{A.2}{61}{Hyperbola's system\relax }{figure.caption.68}{}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\citation{*}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{agarwal1991interaction}{Aga91}
\bibcite{RayXray}{BAR11}
\bibcite{braat1997abbe}{Bra97}
\bibcite{cromer1970relativistic}{CL70}
\bibcite{chen2016wolter}{CMW16}
\bibcite{ThomsonScattering}{Dal16}
\bibcite{del2014proposal}{dRRD{$^{+}$}14}
\bibcite{RayleighScattering}{Fit06}
\bibcite{fischer2000optical}{FTGY{$^{+}$}00}
\bibcite{gamma2001design}{GHJV95}
\bibcite{Refractiveindex}{gis15}
\bibcite{honnicke2010tracing}{HHK{$^{+}$}10}
\mph@setcol{ii:63}{\mph@nr}
\bibcite{ice2009nested}{IBK09}
\bibcite{kirkpatrick1948formation}{KB48}
\bibcite{CXRO}{LBN10}
\bibcite{liu2011achromatic}{LIA{$^{+}$}11}
\bibcite{manson1981theory}{Man81}
\bibcite{michette1986optical}{Mic86}
\bibcite{montel1957x}{Mon57}
\bibcite{mundboth2014tests}{MSL{$^{+}$}14}
\bibcite{matsuyama2009textbook}{MY09}
\bibcite{rebuffi2017interoperability}{RdR17a}
\bibcite{rebuffi2017oasys}{RdR17b}
\bibcite{resta2015nested}{RKM15}
\bibcite{CurvMirrOpt}{ro}
\mph@setcol{ii:64}{\mph@nr}
\bibcite{article_res_geat}{SFV09}
\bibcite{singh2011grazing}{Sin11}
\bibcite{X-RayWolter}{SS05}
\bibcite{TelescopeOptics}{Tel}
\bibcite{ComptonScattering}{Uni16}
\bibcite{wikiParabola}{Wik18}
\bibcite{wolter1975mirror}{Wol75}
\mph@setcol{ii:65}{\mph@nr}
\gdef\mph@lastpage{66}
\csname mph@do@warn\endcsname
