\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Esempi di pantografi.\relax }}{1}{figure.caption.21}
\contentsline {figure}{\numberline {2}{\ignorespaces Nessuna immagine\dots Sorry.\relax }}{2}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the Montel system used as a collimator in the paper \cite {resta2015nested}\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of my Montel simulation of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{27}{figure.caption.29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Nessuna immagine\dots Sorry.\relax }}{28}{figure.caption.30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Nessuna immagine\dots Sorry.\relax }}{28}{figure.caption.31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Different path for simulate the non-centred beam\relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{30}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esempio di grafici}}{32}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
