\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\BKM@entry{id=1,dest={46726F6E74657370697A696F2E31},srcline={13}}{46726F6E74657370697A696F}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,dest={50726573656E74617A696F6E652E31},srcline={14}}{50726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{Agli Studenti del PoliMi}{iii}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{A Tutti}{iii}{section*.3}}
\mph@setcol{ii:iii}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Link Utili}{iv}{section*.4}}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\BKM@entry{id=3,dest={436F6C6F70686F6E2E31},srcline={18}}{436F6C6F70686F6E}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,dest={72696E6772617A69616D656E74692E30},srcline={16}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=5,dest={4465646963612E30},srcline={18}}{446564696361}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,dest={7461626C656F66636F6E74656E74732E30},srcline={18}}{496E64696365}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,dest={6C6F662E30},srcline={32}}{456C656E636F2064656C6C6520666967757265}
\mph@setcol{ii:xiii}{\mph@nr}
\citation{resta2015nested}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=8,dest={6C6F742E30},srcline={44}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\BKM@entry{id=9,dest={6C6F6C2E30},srcline={56}}{456C656E636F2064656920636F64696369}
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\BKM@entry{id=10,dest={536F6D6D6172696F2E30},srcline={16}}{536F6D6D6172696F}
\mph@setcol{ii:xix}{\mph@nr}
\BKM@entry{id=11,dest={41627374726163742E30},srcline={45}}{4162737472616374}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\babel@aux{italian}{}
\mph@setcol{ii:xx}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2A2E3139},srcline={16}}{496E74726F64757A696F6E65}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{section*.19}}
\newlabel{cap:introduzione}{{}{1}{Introduzione}{chapter*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Argomento da Approfondire1}{1}{section*.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pantoinpresa-simm}{{1a}{1}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:pantoinpresa-simm}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:pantoinpresa-asimm}{{1b}{1}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:pantoinpresa-asimm}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempi di pantografi.\relax }}{1}{figure.caption.21}}
\newlabel{fig:pantoinpresa}{{1}{1}{Esempi di pantografi.\relax }{figure.caption.21}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nessuna immagine\dots  Sorry.\relax }}{2}{figure.caption.23}}
\newlabel{fig:noimage}{{2}{2}{Nessuna immagine\dots Sorry.\relax }{figure.caption.23}{}}
\newlabel{1@xvr}{{}{2}{Argomento da Approfondire1}{section*.22}{}}
\newlabel{1@vr}{{}{2}{Argomento da Approfondire1}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scopi della Tesi}{2}{section*.24}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{466F637573696E6720666F7220582D72617973}
\citation{ThomsonScattering}
\citation{RayleighScattering}
\citation{ComptonScattering}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={32}}{496E746572616374696F6E2077697468204D6174746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Focusing for X-rays}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduzione}{{1}{5}{Focusing for X-rays}{chapter.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{fig: Scattering1}{{1.1a}{6}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig: Scattering1}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig: Scattering2}{{1.1b}{6}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig: Scattering2}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attenuation coefficient for X-ray radiation of carbon \ref  {fig: Scattering1}, and gold \ref  {fig: Scattering2}\relax }}{6}{figure.caption.26}}
\newlabel{fig :AttenuationCoefficient}{{1.1}{6}{Attenuation coefficient for X-ray radiation of carbon \ref {fig: Scattering1}, and gold \ref {fig: Scattering2}\relax }{figure.caption.26}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaction with Matter}{7}{section.1.1}}
\newlabel{sec: Interaction with Matter}{{1.1}{7}{Interaction with Matter}{section.1.1}{}}
\newlabel{eq: intensity}{{1.1}{7}{Interaction with Matter}{equation.1.1.1}{}}
\newlabel{eq: amplitude}{{1.2}{7}{Interaction with Matter}{equation.1.1.2}{}}
\newlabel{eq: n_comlex}{{1.3}{7}{Interaction with Matter}{equation.1.1.3}{}}
\newlabel{eq: alpha1}{{1.4}{7}{Interaction with Matter}{equation.1.1.4}{}}
\newlabel{eq: alpha2}{{1.5}{7}{Interaction with Matter}{equation.1.1.5}{}}
\newlabel{eq: mu_com}{{1.6}{7}{Interaction with Matter}{equation.1.1.6}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces X-ray ionizing process\relax }}{8}{figure.caption.27}}
\newlabel{fig: KLM}{{1.2}{8}{X-ray ionizing process\relax }{figure.caption.27}{}}
\newlabel{eq: alpha com}{{1.7}{8}{Interaction with Matter}{equation.1.1.7}{}}
\newlabel{eq: At1}{{1.8}{8}{Interaction with Matter}{equation.1.1.8}{}}
\newlabel{eq: At2}{{1.9}{8}{Interaction with Matter}{equation.1.1.9}{}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{eq: A(fi, E)}{{1.10}{9}{Interaction with Matter}{equation.1.1.10}{}}
\newlabel{eq: f1}{{1.11}{9}{Interaction with Matter}{equation.1.1.11}{}}
\newlabel{eq: f2}{{1.12}{9}{Interaction with Matter}{equation.1.1.12}{}}
\newlabel{f0}{{1.13}{9}{Interaction with Matter}{equation.1.1.13}{}}
\newlabel{eq: sigma}{{1.14}{9}{Interaction with Matter}{equation.1.1.14}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{henke1981atomic}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={230}}{546F74616C2045787465726E616C205265666C656374696F6E}
\newlabel{eq: Delta_rel}{{1.15}{10}{Interaction with Matter}{equation.1.1.15}{}}
\newlabel{eq: delta}{{1.16}{10}{Interaction with Matter}{equation.1.1.16}{}}
\newlabel{eq: beta}{{1.17}{10}{Interaction with Matter}{equation.1.1.17}{}}
\newlabel{f1, f2, mean}{{1.18}{10}{Interaction with Matter}{equation.1.1.18}{}}
\newlabel{eq: delta new}{{1.19}{10}{Interaction with Matter}{equation.1.1.19}{}}
\newlabel{eq: new beta}{{1.20}{10}{Interaction with Matter}{equation.1.1.20}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface of two medium\relax }}{11}{figure.caption.28}}
\newlabel{fig: System}{{1.3}{11}{Interface of two medium\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Total External Reflection}{11}{section.1.2}}
\newlabel{sec: Total Externa Reflection}{{1.2}{11}{Total External Reflection}{section.1.2}{}}
\newlabel{eq: n1}{{1.21}{11}{Total External Reflection}{equation.1.2.21}{}}
\newlabel{eq: n1}{{1.22}{11}{Total External Reflection}{equation.1.2.22}{}}
\newlabel{eq: snell 1}{{1.23}{11}{Total External Reflection}{equation.1.2.23}{}}
\newlabel{eq: E component 1}{{1.24a}{11}{Total External Reflection}{equation.1.2.24alph1}{}}
\newlabel{eq: E component 2}{{1.24b}{11}{Total External Reflection}{equation.1.2.24alph2}{}}
\newlabel{eq: E component 3}{{1.24c}{11}{Total External Reflection}{equation.1.2.24alph3}{}}
\newlabel{eq: tau 1}{{1.25a}{11}{Total External Reflection}{equation.1.2.25alph1}{}}
\newlabel{eq: tau 2}{{1.25b}{11}{Total External Reflection}{equation.1.2.25alph2}{}}
\newlabel{eq: tau 3}{{1.25c}{11}{Total External Reflection}{equation.1.2.25alph3}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{eq: H1}{{1.27a}{12}{Total External Reflection}{equation.1.2.27alph1}{}}
\newlabel{eq: H2}{{1.27b}{12}{Total External Reflection}{equation.1.2.27alph2}{}}
\newlabel{eq: H3}{{1.27c}{12}{Total External Reflection}{equation.1.2.27alph3}{}}
\newlabel{eq: continuity E}{{1.28}{12}{Total External Reflection}{equation.1.2.28}{}}
\newlabel{eq: continuity H}{{1.29}{12}{Total External Reflection}{equation.1.2.29}{}}
\newlabel{eq: mix1}{{1.30a}{12}{Total External Reflection}{equation.1.2.30alph1}{}}
\newlabel{eq: mix2}{{1.30b}{12}{Total External Reflection}{equation.1.2.30alph2}{}}
\newlabel{eq: mix3}{{1.30c}{12}{Total External Reflection}{equation.1.2.30alph3}{}}
\newlabel{eq: mix4}{{1.30d}{12}{Total External Reflection}{equation.1.2.30alph4}{}}
\newlabel{eq: mix}{{1.30}{12}{Total External Reflection}{equation.1.2.30alph4}{}}
\newlabel{eq: R/A parll}{{1.31a}{12}{Total External Reflection}{equation.1.2.31alph1}{}}
\newlabel{eq: R/A perp}{{1.31b}{12}{Total External Reflection}{equation.1.2.31alph2}{}}
\newlabel{eq: T/A parll}{{1.31c}{12}{Total External Reflection}{equation.1.2.31alph3}{}}
\newlabel{eq: T/A perp}{{1.31d}{12}{Total External Reflection}{equation.1.2.31alph4}{}}
\newlabel{eq: parall and perp 1}{{1.31}{12}{Total External Reflection}{equation.1.2.31alph4}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{eq: R/A parll 1}{{1.32a}{13}{Total External Reflection}{equation.1.2.32alph1}{}}
\newlabel{eq: R/A perp 1}{{1.32b}{13}{Total External Reflection}{equation.1.2.32alph2}{}}
\newlabel{eq: T/A parll 1}{{1.32c}{13}{Total External Reflection}{equation.1.2.32alph3}{}}
\newlabel{eq: T/A perp 1}{{1.32d}{13}{Total External Reflection}{equation.1.2.32alph4}{}}
\newlabel{eq: parall and per 2}{{1.32}{13}{Total External Reflection}{equation.1.2.32alph4}{}}
\newlabel{eq: theta_c}{{1.33}{13}{Total External Reflection}{equation.1.2.33}{}}
\newlabel{eq: R/A critical}{{1.34}{13}{Total External Reflection}{equation.1.2.34}{}}
\newlabel{eq: R/A parll 2}{{1.35a}{13}{Total External Reflection}{equation.1.2.35alph1}{}}
\newlabel{eq: R/A perp 2}{{1.35b}{13}{Total External Reflection}{equation.1.2.35alph2}{}}
\newlabel{eq: T/A parll 2}{{1.35c}{13}{Total External Reflection}{equation.1.2.35alph3}{}}
\newlabel{eq: T/A perp 2}{{1.35d}{13}{Total External Reflection}{equation.1.2.35alph4}{}}
\newlabel{eq: parall and per 3}{{1.35}{13}{Total External Reflection}{equation.1.2.35alph4}{}}
\newlabel{eq: R/A parll 3}{{1.36a}{13}{Total External Reflection}{equation.1.2.36alph1}{}}
\newlabel{eq: R/A perp 3}{{1.36b}{13}{Total External Reflection}{equation.1.2.36alph2}{}}
\newlabel{eq: T/A parll 3}{{1.36c}{13}{Total External Reflection}{equation.1.2.36alph3}{}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{eq: T/A perp 3}{{1.36d}{14}{Total External Reflection}{equation.1.2.36alph4}{}}
\newlabel{eq: parall and per 4}{{1.36}{14}{Total External Reflection}{equation.1.2.36alph4}{}}
\newlabel{eq: Rp}{{1.37}{14}{Total External Reflection}{equation.1.2.37}{}}
\newlabel{eq: Rs}{{1.38}{14}{Total External Reflection}{equation.1.2.38}{}}
\newlabel{eq: last}{{1.39}{14}{Total External Reflection}{equation.1.2.39}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{fig: Rp}{{1.4a}{15}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig: Rp}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig: Rp1}{{1.4b}{15}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig: Rp1}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $R_p$'s values for grazing incidence with two values of $\delta $, and some values of $\beta $\relax }}{15}{figure.caption.29}}
\newlabel{fig :R_p}{{1.4}{15}{$R_p$'s values for grazing incidence with two values of $\delta $, and some values of $\beta $\relax }{figure.caption.29}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{fig: Rs}{{1.5a}{16}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig: Rs}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig: Rs1}{{1.5b}{16}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig: Rs1}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ratio of $\frac  {R_s}{R_p}$ for two values of $\delta $, and some values of $\beta $\relax }}{16}{figure.caption.30}}
\newlabel{fig :R_s}{{1.5}{16}{Ratio of $\frac {R_s}{R_p}$ for two values of $\delta $, and some values of $\beta $\relax }{figure.caption.30}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reflectivity over the whole values of incidence angles\relax }}{17}{figure.caption.31}}
\newlabel{fig: Rtot}{{1.6}{17}{Reflectivity over the whole values of incidence angles\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Slopes of reflectivity which show that, to have an inflection point, $\beta < 0.69 \delta $\relax }}{17}{figure.caption.32}}
\newlabel{fig: InflectionPoint}{{1.7}{17}{Slopes of reflectivity which show that, to have an inflection point, $\beta < 0.69 \delta $\relax }{figure.caption.32}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=16,dest={636861707465722E32},srcline={1}}{4D6972726F727320666F7220582D72617973}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={21}}{53706865726963616C2073757266616365}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={23}}{41737469676D617469736D}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mirrors for X-rays}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{19}{Mirrors for X-rays}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spherical surface}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Astigmatism}{19}{subsection.2.1.1}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formation image of a circular mirror\relax }}{20}{figure.caption.33}}
\newlabel{fig: System1}{{2.1}{20}{Formation image of a circular mirror\relax }{figure.caption.33}{}}
\newlabel{eq: beta}{{2.1}{20}{Astigmatism}{equation.2.1.1}{}}
\newlabel{eq: gamme}{{2.2}{20}{Astigmatism}{equation.2.1.2}{}}
\newlabel{eq: refle lae}{{2.3}{20}{Astigmatism}{equation.2.1.3}{}}
\newlabel{eq: reflection law}{{2.4}{20}{Astigmatism}{equation.2.1.4}{}}
\newlabel{eq: fm}{{2.5}{20}{Astigmatism}{equation.2.1.5}{}}
\newlabel{eq: fs}{{2.6}{20}{Astigmatism}{equation.2.1.6}{}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E32},srcline={81}}{53706865726963616C2041626572726174696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E33},srcline={113}}{5265647563696E672061626572726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image formation of a 3D spherical mirror\relax }}{21}{figure.caption.34}}
\newlabel{fig: MeridianAndSagittal}{{2.2}{21}{Image formation of a 3D spherical mirror\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spherical Aberration}{21}{subsection.2.1.2}}
\newlabel{eq: S}{{2.7}{21}{Spherical Aberration}{equation.2.1.7}{}}
\newlabel{eq: v0}{{2.8}{21}{Spherical Aberration}{equation.2.1.8}{}}
\newlabel{eq: v}{{2.9}{21}{Spherical Aberration}{equation.2.1.9}{}}
\newlabel{eq: M}{{2.10}{21}{Spherical Aberration}{equation.2.1.10}{}}
\newlabel{eq: new gamme}{{2.11}{21}{Spherical Aberration}{equation.2.1.11}{}}
\newlabel{eq: new S}{{2.12}{21}{Spherical Aberration}{equation.2.1.12}{}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={118}}{436F6E6963205375726661636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reducing aberration}{22}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conic Surfaces}{22}{section.2.2}}
\newlabel{eq: toroidal 1}{{2.13}{22}{Conic Surfaces}{equation.2.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter of different conic surfaces\relax }}{22}{table.caption.35}}
\newlabel{tab: conic surface}{{2.1}{22}{Parameter of different conic surfaces\relax }{table.caption.35}{}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={180}}{436F6D706F756E64204F70746963616C2073797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different kind of surface conic, with the same $c $ base curvature value, and different constant $k $.\relax }}{23}{figure.caption.36}}
\newlabel{fig: SurfaceConic1}{{2.3}{23}{Different kind of surface conic, with the same $c $ base curvature value, and different constant $k $.\relax }{figure.caption.36}{}}
\newlabel{fig: Sphericalmirror}{{2.4a}{23}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig: Sphericalmirror}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig: ParabolicMirror}{{2.4b}{23}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig: ParabolicMirror}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of spherical aberration correction\relax }}{23}{figure.caption.37}}
\newlabel{fig :spher abb corr}{{2.4}{23}{Example of spherical aberration correction\relax }{figure.caption.37}{}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={199}}{576F6C7465722053797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sine Abbe condition for a lens\relax }}{24}{figure.caption.38}}
\newlabel{fig: SineAbbe}{{2.5}{24}{Sine Abbe condition for a lens\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compound Optical system}{24}{section.2.3}}
\newlabel{eq: SineAbbe}{{2.16}{24}{Compound Optical system}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wolter System}{24}{subsection.2.3.1}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={221}}{4B69726B7061747269636B2D4261657A2053797374656D}
\newlabel{fig: Wolter1}{{2.6a}{25}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig: Wolter1}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig: Wolter2}{{2.6b}{25}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig: Wolter2}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{fig: Wolter3}{{2.6c}{25}{Subfigure 2 2.6c}{subfigure.2.6.3}{}}
\newlabel{sub@fig: Wolter3}{{(c)}{c}{Subfigure 2 2.6c\relax }{subfigure.2.6.3}{}}
\newlabel{fig :Wolter Systems}{{\caption@xref {fig :Wolter Systems}{ on input line 217}}{25}{Wolter System}{subfigure.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kirkpatrick-Baez System}{25}{subsection.2.3.2}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={239}}{4D6F6E74656C}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E31},srcline={258}}{4469666672616374696F6E206C696D6974206F66204D6F6E74656C20636F6D706172656420746F2073657175656E7469616C204B3A}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different kind of surface conic, with the same $c $ base curvature value, and different constant $k $.\relax }}{26}{figure.caption.40}}
\newlabel{fig: SurfaceConic1}{{2.6}{26}{Different kind of surface conic, with the same $c $ base curvature value, and different constant $k $.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Montel}{26}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Different kind of surface conic, with the same $c $ base curvature value, and different constant $k $.\relax }}{26}{figure.caption.41}}
\newlabel{fig: SurfaceConic1}{{2.7}{26}{Different kind of surface conic, with the same $c $ base curvature value, and different constant $k $.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diffraction limit of Montel compared to sequential K:}{26}{subsection.2.4.1}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Different kind of surface conic, with the same $c $ base curvature value, and different constant $k $.\relax }}{27}{figure.caption.42}}
\newlabel{fig: System3}{{2.8}{27}{Different kind of surface conic, with the same $c $ base curvature value, and different constant $k $.\relax }{figure.caption.42}{}}
\newlabel{eq: D_FWHM}{{2.17}{27}{Diffraction limit of Montel compared to sequential K:}{equation.2.4.17}{}}
\newlabel{eq: theta_c}{{2.18}{27}{Diffraction limit of Montel compared to sequential K:}{equation.2.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Different kind of surface conic, with the same $c $ base curvature value, and different constant $k $.\relax }}{27}{figure.caption.43}}
\newlabel{fig: System4}{{2.9}{27}{Different kind of surface conic, with the same $c $ base curvature value, and different constant $k $.\relax }{figure.caption.43}{}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E32},srcline={333}}{466C7578206C696D6974}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Plot1\relax }}{28}{figure.caption.44}}
\newlabel{fig: Plot1}{{2.10}{28}{Plot1\relax }{figure.caption.44}{}}
\newlabel{eq: clearance distance}{{2.19}{28}{Diffraction limit of Montel compared to sequential K:}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Flux limit}{28}{subsection.2.4.2}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{fig: Plot2}{{2.11a}{29}{Subfigure 2 2.11a}{subfigure.2.11.1}{}}
\newlabel{sub@fig: Plot2}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{fig: Plot3}{{2.11b}{29}{Subfigure 2 2.11b}{subfigure.2.11.2}{}}
\newlabel{sub@fig: Plot3}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Plots\relax }}{29}{figure.caption.45}}
\newlabel{fig :Plots}{{2.11}{29}{Plots\relax }{figure.caption.45}{}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E33},srcline={342}}{4F70746963616C2044657369676E}
\newlabel{eq: geometrical demag}{{2.20}{30}{Flux limit}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optical Design}{30}{subsection.2.4.3}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Different kind of surface conic, with the same $c $ base curvature value, and different constant $k $.\relax }}{31}{figure.caption.46}}
\newlabel{fig: MontelEdges}{{2.12}{31}{Different kind of surface conic, with the same $c $ base curvature value, and different constant $k $.\relax }{figure.caption.46}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{4D4F4E574553}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={22}}{4265616D}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MONWES}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{33}{MONWES}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beam}{33}{section.3.1}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Beam definition\relax }}{34}{figure.caption.47}}
\newlabel{fig: BeamRays}{{3.1}{34}{Example of Beam definition\relax }{figure.caption.47}{}}
\newlabel{fig: CodeGaussian}{{3.2a}{34}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig: CodeGaussian}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig: PlotGaussianExample}{{3.2b}{34}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig: PlotGaussianExample}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example 1\relax }}{34}{figure.caption.48}}
\newlabel{fig :p1}{{3.2}{34}{Example 1\relax }{figure.caption.48}{}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{fig: CodeRectangleCircle}{{3.3a}{35}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig: CodeRectangleCircle}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig: PlotRectangleExample}{{3.3b}{35}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig: PlotRectangleExample}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example 2\relax }}{35}{figure.caption.49}}
\newlabel{fig :p2}{{3.3}{35}{Example 2\relax }{figure.caption.49}{}}
\newlabel{fig: PersonShape}{{3.4a}{35}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig: PersonShape}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig: CodePerson}{{3.4b}{35}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig: CodePerson}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example 3\relax }}{35}{figure.caption.50}}
\newlabel{fig :p3}{{3.4}{35}{Example 3\relax }{figure.caption.50}{}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={121}}{4F70746963616C20456C656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resume of the Beam object parameter\relax }}{36}{figure.caption.51}}
\newlabel{fig: ResumeBeam}{{3.5}{36}{Resume of the Beam object parameter\relax }{figure.caption.51}{}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E31},srcline={123}}{4D6972726F727320616E64206C656E73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optical Elements}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mirrors and lens}{37}{subsection.3.2.1}}
\newlabel{eq: SurfaceConic}{{3.1}{37}{Mirrors and lens}{equation.3.2.1}{}}
\newlabel{eq: PlaneMirror}{{3.2}{37}{Mirrors and lens}{equation.3.2.2}{}}
\newlabel{eq: sphere}{{3.3}{37}{Mirrors and lens}{equation.3.2.3}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{eq: sphereLaw1}{{3.4}{38}{Mirrors and lens}{equation.3.2.4}{}}
\newlabel{eq: sphereLaw2}{{3.5}{38}{Mirrors and lens}{equation.3.2.5}{}}
\newlabel{fig: ParabolaFocus}{{3.6a}{38}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig: ParabolaFocus}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig: ParabolaColl}{{3.6b}{38}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig: ParabolaColl}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parabola\relax }}{38}{figure.caption.52}}
\newlabel{fig :p3}{{3.6}{38}{Parabola\relax }{figure.caption.52}{}}
\newlabel{eq: parabola}{{3.7}{38}{Mirrors and lens}{equation.3.2.7}{}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{eq: parabola2}{{3.8}{39}{Mirrors and lens}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System\relax }}{39}{figure.caption.53}}
\newlabel{fig: ParabolaSystem}{{3.7}{39}{System\relax }{figure.caption.53}{}}
\newlabel{eq: ellipse}{{3.9}{39}{Mirrors and lens}{equation.3.2.9}{}}
\newlabel{eq: 1stEllipseEq}{{3.10}{39}{Mirrors and lens}{equation.3.2.10}{}}
\newlabel{eq: 2ndEllipseEq}{{3.11}{39}{Mirrors and lens}{equation.3.2.11}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ellipse System\relax }}{40}{figure.caption.54}}
\newlabel{fig: ellipse}{{3.8}{40}{Ellipse System\relax }{figure.caption.54}{}}
\newlabel{eq: 1stHypEq}{{3.13}{40}{Mirrors and lens}{equation.3.2.13}{}}
\newlabel{eq: 2ndHypEq}{{3.14}{40}{Mirrors and lens}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hyperbola System\relax }}{40}{figure.caption.55}}
\newlabel{fig: hyperbola}{{3.9}{40}{Hyperbola System\relax }{figure.caption.55}{}}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E32},srcline={294}}{436F6D706F756E64204F70746963616C20456C656D656E74205C284B4220616E64204D6F6E74656C2073797374656D5C29}
\newlabel{eq: lens equation1}{{3.15}{41}{Mirrors and lens}{equation.3.2.15}{}}
\newlabel{eq: lens equation2}{{3.16}{41}{Mirrors and lens}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compound Optical Element (KB and Montel system)}{41}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces System\relax }}{41}{figure.caption.56}}
\newlabel{fig: KB}{{3.10}{41}{System\relax }{figure.caption.56}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces System\relax }}{42}{figure.caption.57}}
\newlabel{fig: KB1}{{3.11}{42}{System\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example 5\relax }}{42}{figure.caption.58}}
\newlabel{fig: CodeKB}{{3.12}{42}{Example 5\relax }{figure.caption.58}{}}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={377}}{54726163696E672053797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces System\relax }}{43}{figure.caption.59}}
\newlabel{fig: MontelSystem}{{3.13}{43}{System\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example 6\relax }}{43}{figure.caption.60}}
\newlabel{fig: CodeMontel}{{3.14}{43}{Example 6\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tracing System}{43}{section.3.3}}
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E31},srcline={404}}{54726163696E6720666F722073696D706C65204F70746963616C20656C656D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces System\relax }}{44}{figure.caption.61}}
\newlabel{fig: System}{{3.15}{44}{System\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example 7\relax }}{44}{figure.caption.62}}
\newlabel{fig: CodeSystem}{{3.16}{44}{Example 7\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tracing for simple Optical element}{44}{subsection.3.3.1}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E32},srcline={429}}{54726163696E6720666F72204B42}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E33},srcline={442}}{54726163696E6720666F72204D6F6E74656C}
\newlabel{fig: CodeEffOpt}{{3.17a}{45}{Subfigure 3 3.17a}{subfigure.3.17.1}{}}
\newlabel{sub@fig: CodeEffOpt}{{(a)}{a}{Subfigure 3 3.17a\relax }{subfigure.3.17.1}{}}
\newlabel{fig: CodeEffScreen}{{3.17b}{45}{Subfigure 3 3.17b}{subfigure.3.17.2}{}}
\newlabel{sub@fig: CodeEffScreen}{{(b)}{b}{Subfigure 3 3.17b\relax }{subfigure.3.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Example 1\relax }}{45}{figure.caption.63}}
\newlabel{fig :p1}{{3.17}{45}{Example 1\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tracing for KB}{45}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Example 8\relax }}{45}{figure.caption.64}}
\newlabel{fig: CodeTraceCompund}{{3.18}{45}{Example 8\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tracing for Montel}{45}{subsection.3.3.3}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Example 8\relax }}{47}{figure.caption.65}}
\newlabel{fig: CodeTraceMontel}{{3.19}{47}{Example 8\relax }{figure.caption.65}{}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=38,dest={636861707465722E34},srcline={1}}{526573756C7473}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={16}}{54657374696E67}
\citation{resta2015nested}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E31},srcline={19}}{54657374696E672077697468204F41535953}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E32},srcline={21}}{54657374696E67207769746820746865207061706572}
\citation{resta2015nested}
\citation{resta2015nested}
\citation{resta2015nested}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{49}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testing with OASYS}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing with the paper}{49}{subsection.4.1.2}}
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={57}}{416E616C79736973206F66204D6F6E74656C2073797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the Montel system used as a collimator in the paper \cite  {resta2015nested}\relax }}{50}{figure.caption.66}}
\newlabel{fig: PaperMontelSystem}{{4.1}{50}{Illustration of the Montel system used as a collimator in the paper \cite {resta2015nested}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of Montel system}{50}{section.4.2}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{fig: PaperImageShape}{{4.2a}{51}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig: PaperImageShape}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig: Image dimension}{{4.2b}{51}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig: Image dimension}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig: PaperImageDivergence}{{4.2c}{51}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig: PaperImageDivergence}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig: Divergence dimension}{{4.2d}{51}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig: Divergence dimension}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of the Montel simulations with a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{51}{figure.caption.67}}
\newlabel{fig: My Simulation Comparison}{{4.2}{51}{Results of the Montel simulations with a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }{figure.caption.67}{}}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{fig: coll.Source}{{4.3a}{52}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig: coll.Source}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig: CollimationImage}{{4.3b}{52}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig: CollimationImage}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig: foc.Source}{{4.3c}{52}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig: foc.Source}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig: focalizingImage}{{4.3d}{52}{Subfigure 4 4.3d}{subfigure.4.3.4}{}}
\newlabel{sub@fig: focalizingImage}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ideal system\relax }}{52}{figure.caption.68}}
\newlabel{fig: ideal}{{4.3}{52}{Ideal system\relax }{figure.caption.68}{}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{fig: footprint_oe1}{{4.4a}{53}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig: footprint_oe1}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig: footprint_oe2}{{4.4b}{53}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig: footprint_oe2}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Footprint, on the xy-mirror (\ref  {fig: footprint_oe1}) and on zy-mirror (\ref  {fig: footprint_oe2}). The red dots are those rays that hit before xy-mirror and after zy-mirror, the blue ones hit first xy-mirror and after zy-mirror.\relax }}{53}{figure.caption.69}}
\newlabel{fig: footprint}{{4.4}{53}{Footprint, on the xy-mirror (\ref {fig: footprint_oe1}) and on zy-mirror (\ref {fig: footprint_oe2}). The red dots are those rays that hit before xy-mirror and after zy-mirror, the blue ones hit first xy-mirror and after zy-mirror.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illumination at the image plane of the different Beam (red dots correspond to np-reflected rays, blue dot to one-reflected rays, green dots to two-reflected rays).\relax }}{53}{figure.caption.70}}
\newlabel{fig:BigSourceMontel}{{4.5}{53}{Illumination at the image plane of the different Beam (red dots correspond to np-reflected rays, blue dot to one-reflected rays, green dots to two-reflected rays).\relax }{figure.caption.70}{}}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E31},srcline={122}}{416C69676E6D656E74}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E32},srcline={133}}{416C69676E6D656E743A204F7274686F676F6E616C697479}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E33},srcline={177}}{416C69676E6D656E743A20496E636964656E636520616E676C65}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E34},srcline={194}}{416C69676E6D656E743A20706F696E74206F6620696E636964656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Alignment}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Alignment: Orthogonality}{54}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alignment: Incidence angle}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Alignment: point of incidence}{54}{subsection.4.2.4}}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{fig:HistogramFitted2}{{4.6a}{55}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:HistogramFitted2}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:HistogramFitted}{{4.6b}{55}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:HistogramFitted}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of x' after Montel\relax }}{55}{figure.caption.71}}
\newlabel{fig: incidence angle}{{4.6}{55}{Histogram of x' after Montel\relax }{figure.caption.71}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FWHM of x' after the Montel changing the orthogonality\relax }}{56}{figure.caption.72}}
\newlabel{fig:FWHM changing orthogonality}{{4.7}{56}{FWHM of x' after the Montel changing the orthogonality\relax }{figure.caption.72}{}}
\newlabel{fig: footprint_oe1}{{4.8a}{56}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig: footprint_oe1}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig: footprint_oe2}{{4.8b}{56}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig: footprint_oe2}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Incidence angle\relax }}{56}{figure.caption.73}}
\newlabel{fig: incidence angle}{{4.8}{56}{Incidence angle\relax }{figure.caption.73}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different path for simulate the non-centred beam\relax }}{57}{figure.caption.74}}
\newlabel{fig: path}{{4.9}{57}{Different path for simulate the non-centred beam\relax }{figure.caption.74}{}}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{fig: Y path}{{4.10a}{58}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig: Y path}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig: XZ path}{{4.10b}{58}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig: XZ path}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{fig: XYZ1 path}{{4.10c}{58}{Subfigure 4 4.10c}{subfigure.4.10.3}{}}
\newlabel{sub@fig: XYZ1 path}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{fig: XYZ2 path}{{4.10d}{58}{Subfigure 4 4.10d}{subfigure.4.10.4}{}}
\newlabel{sub@fig: XYZ2 path}{{(d)}{d}{Subfigure 4 4.10d\relax }{subfigure.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{58}{figure.caption.75}}
\newlabel{fig: reuslt diff. path}{{4.10}{58}{Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }{figure.caption.75}{}}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{fig: Y path}{{4.11a}{59}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig: Y path}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig: XZ path}{{4.11b}{59}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig: XZ path}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fig: XYZ1 path}{{4.11c}{59}{Subfigure 4 4.11c}{subfigure.4.11.3}{}}
\newlabel{sub@fig: XYZ1 path}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{fig: XYZ2 path}{{4.11d}{59}{Subfigure 4 4.11d}{subfigure.4.11.4}{}}
\newlabel{sub@fig: XYZ2 path}{{(d)}{d}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{59}{figure.caption.76}}
\newlabel{fig: 2nd reuslt diff. path}{{4.11}{59}{Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }{figure.caption.76}{}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=47,dest={617070656E6469782E416C706831},srcline={12}}{5072696D6F2043617069746F6C6F206427417070656E64696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primo Capitolo d'Appendice}{61}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:appendice1}{{A}{61}{Primo Capitolo d'Appendice}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Inizializzazione di MatLab}{61}{lstlisting.Alph1.1}}
\newlabel{2@xvr}{{}{61}{Primo Capitolo d'Appendice}{lstnumber.Alph1.1.8}{}}
\newlabel{2@vr}{{}{61}{Primo Capitolo d'Appendice}{lstnumber.Alph1.1.8}{}}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{lst:prova}{{A.2}{62}{prova}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}prova}{62}{lstlisting.Alph1.2}}
\newlabel{lst:provaIntero}{{A.3}{62}{prova codice intero}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}prova codice intero}{62}{lstlisting.Alph1.3}}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=48,dest={617070656E6469782E416C706832},srcline={12}}{5365636F6E646F2043617069746F6C6F206427417070656E64696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Secondo Capitolo d'Appendice}{65}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:appendice2}{{B}{65}{Secondo Capitolo d'Appendice}{appendix.Alph2}{}}
\newlabel{code:1}{{B.1}{65}{pollo}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}pollo}{65}{lstlisting.Alph2.1}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{RF1}{66}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Elenco completo delle prove sperimentali}}{66}{table.caption.78}}
\newlabel{tab:sidewaystable}{{B.1}{66}{Elenco completo delle prove sperimentali}{table.caption.78}{}}
\mph@setcol{ii:66}{\mph@nr}
\newlabel{table: absorption coeff.}{{B}{67}{Secondo Capitolo d'Appendice}{lstnumber.Alph2.1.8}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\BKM@entry{id=49,dest={617070656E6469782A2E3739},srcline={14}}{4163726F6E696D69}
\citation{*}
\bibstyle{alpha}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{Acronimi}{69}{appendix*.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{High Performance Computing}
\newacro{OpenFOAM}[\AC@hyperlink{OpenFOAM}{OpenFOAM}]{Open source Field Operation And Manipulation}
\newacro{CINECA}[\AC@hyperlink{CINECA}{CINECA}]{Consorzio Interuniversitario per il Calcolo Automatico}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\bibcite{ThomsonScattering}{Dal16}
\bibcite{RayleighScattering}{Fit06}
\bibcite{michette1986optical}{Mic86}
\bibcite{resta2015nested}{RKM15}
\bibcite{ComptonScattering}{Uni16}
\mph@setcol{ii:71}{\mph@nr}
\gdef\mph@lastpage{72}
\csname mph@do@warn\endcsname
