\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Attenuation coefficient for X-ray radiation of carbon \ref {fig: Scattering1}, and gold \ref {fig: Scattering2}\relax }}{4}{figure.caption.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces X-ray ionizing process\relax }}{6}{figure.caption.18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface of two medium\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces $R_p$'s values for grazing incidence with two values of $\delta $, and some values of $\beta $\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ratio of $\frac {R_s}{R_p}$ for two values of $\delta $, and some values of $\beta $\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Reflectivity over the whole values of incidence angles\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Slopes of reflectivity which show that, to have an inflection point, $\beta < 0.69 \delta $\relax }}{15}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Formation image of a circular mirror\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Image formation of a 3D spherical mirror\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different kind of surface conic, with the same $c $ base curvature value, and different constant $k $.\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of spherical aberration correction\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sine Abbe condition for a lens\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kirkpatrick-Baez system\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Montel system\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Standard parameters that define an elliptical mirror\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {2.9}{\ignorespaces New parameter that define an elliptical mirror, useful for calculation\relax }}{25}{figure.caption.34}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Plots\relax }}{26}{figure.caption.35}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Plots\relax }}{27}{figure.caption.36}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Example in how to build a Montel system starting from two cilindrical mirror cutting the edge with ad angle of $45^{\circ } $.\relax }}{29}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Beam definition\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example 1\relax }}{32}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example 2\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example 3\relax }}{33}{figure.caption.41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Resume of the Beam object parameter\relax }}{34}{figure.caption.42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Parabola\relax }}{36}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces System\relax }}{37}{figure.caption.44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ellipse System\relax }}{38}{figure.caption.45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hyperbola System\relax }}{38}{figure.caption.46}
\contentsline {figure}{\numberline {3.10}{\ignorespaces System\relax }}{39}{figure.caption.47}
\contentsline {figure}{\numberline {3.11}{\ignorespaces System\relax }}{40}{figure.caption.48}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example 5\relax }}{40}{figure.caption.49}
\contentsline {figure}{\numberline {3.13}{\ignorespaces System\relax }}{41}{figure.caption.50}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Example 6\relax }}{41}{figure.caption.51}
\contentsline {figure}{\numberline {3.15}{\ignorespaces System\relax }}{42}{figure.caption.52}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Example 7\relax }}{42}{figure.caption.53}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Example 1\relax }}{43}{figure.caption.54}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Example 8\relax }}{43}{figure.caption.55}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Example 8\relax }}{45}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical system\relax }}{48}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameter of the source used for the comparison with OASYS\relax }}{48}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Parameter of the source used for the comparison with OASYS\relax }}{49}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameter of the source used for the comparison with OASYS\relax }}{49}{figure.caption.60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Parameter of the source used for the comparison with OASYS\relax }}{49}{figure.caption.61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the Montel system used as a collimator in the paper \cite {resta2015nested}\relax }}{50}{figure.caption.62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Results of the Montel simulations with a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{51}{figure.caption.63}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ideal system\relax }}{52}{figure.caption.64}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Footprint, on the xy-mirror (\ref {fig: footprint_oe1}) and on zy-mirror (\ref {fig: footprint_oe2}). The red dots are those rays that hit before xy-mirror and after zy-mirror, the blue ones hit first xy-mirror and after zy-mirror.\relax }}{53}{figure.caption.65}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Illumination at the image plane of the different Beam (red dots correspond to np-reflected rays, blue dot to one-reflected rays, green dots to two-reflected rays).\relax }}{53}{figure.caption.66}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Histogram of x' after Montel\relax }}{55}{figure.caption.67}
\contentsline {figure}{\numberline {4.12}{\ignorespaces FWHM of x' after the Montel changing the orthogonality\relax }}{56}{figure.caption.68}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Incidence angle\relax }}{56}{figure.caption.69}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Different path for simulate the non-centred beam\relax }}{57}{figure.caption.70}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{58}{figure.caption.71}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{59}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hyperbola's system\relax }}{66}{figure.caption.73}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hyperbola's system\relax }}{67}{figure.caption.74}
