\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {subsubsection}{Agli Studenti del PoliMi}{iii}{section*.2}
\contentsline {subsubsection}{A Tutti}{iii}{section*.3}
\contentsline {subsubsection}{Link Utili}{iv}{section*.4}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{section*.19}
\contentsline {subsubsection}{Argomento da Approfondire1}{1}{section*.22}
\contentsline {subsubsection}{Scopi della Tesi}{2}{section*.24}
\contentsline {chapter}{\numberline {1}Focusing for X-rays}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Interaction with Matter}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Total External Reflection}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Mirrors for X-rays}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Spherical surface}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Astigmatism}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spherical Aberration}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reducing aberration}{22}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Conic Surfaces}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Compound Optical system}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wolter System}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kirkpatrick-Baez System}{25}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Montel}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Diffraction limit of Montel compared to sequential K:}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Flux limit}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Optical Design}{30}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}MONWES}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Beam}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Optical Elements}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mirrors and lens}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Compound Optical Element (KB and Montel system)}{41}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Tracing System}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tracing for simple Optical element}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tracing for KB}{45}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tracing for Montel}{45}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Testing with OASYS}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Testing with the paper}{49}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Analysis of Montel system}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Alignment}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Alignment: Orthogonality}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Alignment: Incidence angle}{54}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Alignment: point of incidence}{54}{subsection.4.2.4}
\contentsline {chapter}{\numberline {A}Primo Capitolo d'Appendice}{61}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Secondo Capitolo d'Appendice}{65}{appendix.Alph2}
\contentsline {chapter}{Acronimi}{69}{appendix*.79}
