\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FTGY{\etalchar{+}}00}

\bibitem[Aga91]{agarwal1991interaction}
Bipin~K Agarwal.
\newblock Interaction of x-rays with matter.
\newblock In {\em X-Ray Spectroscopy}, pages 121--126. Springer, 1991.

\bibitem[BAR11]{RayXray}
Ray BARRETT.
\newblock X-ray optics for synchrotron radiation beamlines.
\newblock Presentation of Ray Barrett on his work at ESRF presented at ESI2011:
  2nd EIROforum School on Instrumentation, 2011.

\bibitem[Bra97]{braat1997abbe}
Joseph~JM Braat.
\newblock Abbe sine condition and related imaging conditions in geometrical
  optics.
\newblock In {\em Fifth International Topical Meeting on Education and Training
  in Optics}, volume 3190, pages 59--65. International Society for Optics and
  Photonics, 1997.

\bibitem[CL70]{cromer1970relativistic}
Don~T Cromer and David Liberman.
\newblock Relativistic calculation of anomalous scattering factors for x rays.
\newblock {\em The Journal of Chemical Physics}, 53(5):1891--1898, 1970.

\bibitem[CMW16]{chen2016wolter}
Shenghao Chen, Shuang Ma, and Zhanshan Wang.
\newblock Wolter-i-like x ray telescope structure using one conical mirror and
  one quadric mirror.
\newblock {\em Chinese Optics Letters}, 14(12):123401, 2016.

\bibitem[Dal16]{ThomsonScattering}
Daniele Dallacasa.
\newblock Processi di radiazione e mhd, 2016.

\bibitem[dRRD{\etalchar{+}}14]{del2014proposal}
Manuel~Sanchez del Rio, Luca Rebuffi, Janez Demsar, Niccolo Canestrari, and
  Oleg Chubar.
\newblock A proposal for an open source graphical environment for simulating
  x-ray optics.
\newblock In {\em Advances in Computational Methods for X-Ray Optics III},
  volume 9209, page 92090X. International Society for Optics and Photonics,
  2014.

\bibitem[Fit06]{RayleighScattering}
Richard Fitzpatrick.
\newblock Rayleigh scattering, 2006.

\bibitem[FTGY{\etalchar{+}}00]{fischer2000optical}
Robert~Edward Fischer, Biljana Tadic-Galeb, Paul~R Yoder, Ranko Galeb,
  Bernard~C Kress, Stephen~C McClain, Tom Baur, Richard Plympton, Bob
  Wiederhold, and Bob Grant~Alastair J.
\newblock {\em Optical system design}.
\newblock Citeseer, 2000.

\bibitem[GHJV95]{gamma2001design}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em Design patterns: Abstraction and reuse of object-oriented
  design}.
\newblock Springer, 1995.

\bibitem[gis15]{Refractiveindex}
gisaxs.
\newblock Refractive index, 2015.

\bibitem[HHK{\etalchar{+}}10]{honnicke2010tracing}
Marcelo~Goncalves Honnicke, Xianrong Huang, Jeffrey~W Keister, Chaminda~Nalaka
  Kodituwakku, and Yong~Q Cai.
\newblock Tracing x-rays through an l-shaped laterally graded multilayer
  mirror: a synchrotron application.
\newblock {\em Journal of synchrotron radiation}, 17(3):352--359, 2010.

\bibitem[IBK09]{ice2009nested}
Gene~E Ice, Rozaliya~I Barabash, and Ali Khounsary.
\newblock Nested mirrors for x-rays and neutrons.
\newblock In {\em Advances in X-Ray/EUV Optics and Components IV}, volume 7448,
  page 74480B. International Society for Optics and Photonics, 2009.

\bibitem[KB48]{kirkpatrick1948formation}
Paul Kirkpatrick and Albert~Vincio Baez.
\newblock Formation of optical images by x-rays.
\newblock {\em JOSA}, 38(9):766--774, 1948.

\bibitem[LBN10]{CXRO}
MSD LBNL.
\newblock Center for x-ray optics, 2010.

\bibitem[LIA{\etalchar{+}}11]{liu2011achromatic}
Wenjun Liu, Gene~E Ice, Lahsen Assoufid, Chian Liu, Bing Shi, Ruben
  Khachatryan, Jun Qian, Paul Zschack, Jonathan~Z Tischler, and J-Y Choi.
\newblock Achromatic nested kirkpatrick--baez mirror optics for hard x-ray
  nanofocusing.
\newblock {\em Journal of synchrotron radiation}, 18(4):575--579, 2011.

\bibitem[Man81]{manson1981theory}
Steven~T Manson.
\newblock Theory of sub-kev photoionization cross sections.
\newblock In {\em AIP Conference Proceedings}, volume~75, pages 156--161. AIP,
  1981.

\bibitem[Mic86]{michette1986optical}
A.G. Michette.
\newblock {\em Optical systems for soft X rays}.
\newblock Plenum Press, 1986.

\bibitem[Mon57]{montel1957x}
M~i Montel.
\newblock X-ray microscopy with catamegonic roof mirrors.
\newblock {\em X-ray Microscopy and Microradiography}, pages 177--185, 1957.

\bibitem[MSL{\etalchar{+}}14]{mundboth2014tests}
K~Mundboth, J~Sutter, D~Laundy, S~Collins, S~Stoupin, and Yu~Shvyd'ko.
\newblock Tests and characterization of a laterally graded multilayer montel
  mirror.
\newblock {\em Journal of synchrotron radiation}, 21(1):16--23, 2014.

\bibitem[MY09]{matsuyama2009textbook}
S~Matsuyama and H~Yumoto.
\newblock Textbook for hard x-ray focusing with kirkpatrick-baez optics.
\newblock {\em Unpublished Report}, 2009.

\bibitem[RdR17a]{rebuffi2017interoperability}
Luca Rebuffi and Manuel~Sanchez del Rio.
\newblock Interoperability and complementarity of simulation tools for beamline
  design in the oasys environment.
\newblock In {\em Advances in Computational Methods for X-Ray Optics IV},
  volume 10388, page 1038808. International Society for Optics and Photonics,
  2017.

\bibitem[RdR17b]{rebuffi2017oasys}
Luca Rebuffi and Manuel~Sanchez del Rio.
\newblock Oasys (orange synchrotron suite): an open-source graphical
  environment for x-ray virtual experiments.
\newblock In {\em Advances in Computational Methods for X-Ray Optics IV},
  volume 10388, page 103880S. International Society for Optics and Photonics,
  2017.

\bibitem[RKM15]{resta2015nested}
Giacomo Resta, Boris Khaykovich, and David Moncton.
\newblock Nested kirkpatrick--baez (montel) optics for hard x-rays.
\newblock {\em Journal of Applied Crystallography}, 48(2):558--564, 2015.

\bibitem[ro]{CurvMirrOpt}
X~ray optic.
\newblock Curved mirror optics.

\bibitem[SFV09]{article_res_geat}
Francesc Salvat and José Fernández-Varea.
\newblock Overview of physical interaction models for photon and electron
  transport used in monte carlo codes.
\newblock {\em Metrologia}, 46:S112, 03 2009.

\bibitem[Sin11]{singh2011grazing}
Kulinder~Pal Singh.
\newblock Grazing incidence optics for x-ray astronomy.
\newblock {\em Journal of Optics}, 40(3):88, 2011.

\bibitem[SS05]{X-RayWolter}
Robert Shannon and Roland Shack.
\newblock {\em Legends in Applied Optics}.
\newblock James E. Harvey, 2005.

\bibitem[Tel]{TelescopeOptics}
TelescopeOptics.
\newblock Conics and aberrations.

\bibitem[Uni16]{ComptonScattering}
Boston University.
\newblock {\em Compton Scattering}, 2016.

\bibitem[Wik18]{wikiParabola}
Wikipedia.
\newblock Parabola (geometria).
\newblock 2018.
\newblock [Online; accessed 1-December-2018].

\bibitem[Wol75]{wolter1975mirror}
Hans Wolter.
\newblock Mirror systems with grazing incidence as image-forming optics for
  x-rays.
\newblock {\em Mirror systems with grazing incidence as image-forming optics
  for X-rays Transl. into ENGLISH from Ann. Phys.(Leipzig), ser. 6, v. 10, 1952
  p 94-114}, 1975.

\end{thebibliography}
