\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\BKM@entry{id=1,dest={46726F6E74657370697A696F2E31},srcline={13}}{46726F6E74657370697A696F}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,dest={50726573656E74617A696F6E652E31},srcline={14}}{50726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{Agli Studenti del PoliMi}{iii}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{A Tutti}{iii}{section*.3}}
\mph@setcol{ii:iii}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Link Utili}{iv}{section*.4}}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\BKM@entry{id=3,dest={436F6C6F70686F6E2E31},srcline={18}}{436F6C6F70686F6E}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,dest={72696E6772617A69616D656E74692E30},srcline={16}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=5,dest={4465646963612E30},srcline={18}}{446564696361}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,dest={7461626C656F66636F6E74656E74732E30},srcline={18}}{496E64696365}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,dest={6C6F662E30},srcline={32}}{456C656E636F2064656C6C6520666967757265}
\citation{resta2015nested}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=8,dest={6C6F742E30},srcline={44}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\BKM@entry{id=9,dest={6C6F6C2E30},srcline={56}}{456C656E636F2064656920636F64696369}
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\BKM@entry{id=10,dest={536F6D6D6172696F2E30},srcline={16}}{536F6D6D6172696F}
\mph@setcol{ii:xix}{\mph@nr}
\BKM@entry{id=11,dest={41627374726163742E30},srcline={45}}{4162737472616374}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\babel@aux{italian}{}
\mph@setcol{ii:xx}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2A2E3139},srcline={16}}{496E74726F64757A696F6E65}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{section*.19}}
\newlabel{cap:introduzione}{{}{1}{Introduzione}{chapter*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Argomento da Approfondire1}{1}{section*.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pantoinpresa-simm}{{1a}{1}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:pantoinpresa-simm}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:pantoinpresa-asimm}{{1b}{1}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:pantoinpresa-asimm}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempi di pantografi.\relax }}{1}{figure.caption.21}}
\newlabel{fig:pantoinpresa}{{1}{1}{Esempi di pantografi.\relax }{figure.caption.21}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nessuna immagine\dots  Sorry.\relax }}{2}{figure.caption.23}}
\newlabel{fig:noimage}{{2}{2}{Nessuna immagine\dots Sorry.\relax }{figure.caption.23}{}}
\newlabel{1@xvr}{{}{2}{Argomento da Approfondire1}{section*.22}{}}
\newlabel{1@vr}{{}{2}{Argomento da Approfondire1}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scopi della Tesi}{2}{section*.24}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{466F637573696E6720666F7220582D72617973}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={23}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Focusing for X-rays}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduzione}{{1}{5}{Focusing for X-rays}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={30}}{496E746572616374696F6E2077697468204D6174746572}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interaction with Matter}{6}{section.1.2}}
\newlabel{eq: intensity}{{1.1}{6}{Interaction with Matter}{equation.1.2.1}{}}
\newlabel{eq: amplitude}{{1.2}{6}{Interaction with Matter}{equation.1.2.2}{}}
\newlabel{eq: n_comlex}{{1.3}{6}{Interaction with Matter}{equation.1.2.3}{}}
\newlabel{eq: alpha1}{{1.4}{6}{Interaction with Matter}{equation.1.2.4}{}}
\newlabel{eq: alpha2}{{1.5}{6}{Interaction with Matter}{equation.1.2.5}{}}
\newlabel{eq: mu_com}{{1.6}{6}{Interaction with Matter}{equation.1.2.6}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{eq: alpha com}{{1.7}{7}{Interaction with Matter}{equation.1.2.7}{}}
\newlabel{eq: At1}{{1.8}{7}{Interaction with Matter}{equation.1.2.8}{}}
\newlabel{eq: At2}{{1.9}{7}{Interaction with Matter}{equation.1.2.9}{}}
\newlabel{eq: A(fi, E)}{{1.10}{7}{Interaction with Matter}{equation.1.2.10}{}}
\newlabel{eq: f1}{{1.11}{7}{Interaction with Matter}{equation.1.2.11}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{eq: f2}{{1.12}{8}{Interaction with Matter}{equation.1.2.12}{}}
\newlabel{f0}{{1.13}{8}{Interaction with Matter}{equation.1.2.13}{}}
\newlabel{eq: sigma}{{1.14}{8}{Interaction with Matter}{equation.1.2.14}{}}
\newlabel{eq: delta}{{1.15}{8}{Interaction with Matter}{equation.1.2.15}{}}
\newlabel{eq: beta}{{1.16}{8}{Interaction with Matter}{equation.1.2.16}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={209}}{546F74616C2045787465726E616C205265666C656374696F6E}
\newlabel{f1, f2, mean}{{1.17}{9}{Interaction with Matter}{equation.1.2.17}{}}
\newlabel{eq: delta new}{{1.18}{9}{Interaction with Matter}{equation.1.2.18}{}}
\newlabel{eq: new beta}{{1.19}{9}{Interaction with Matter}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Total External Reflection}{9}{section.1.3}}
\newlabel{eq: n_bar new}{{1.20}{9}{Total External Reflection}{equation.1.3.20}{}}
\newlabel{eq: f/rho}{{1.21}{9}{Total External Reflection}{equation.1.3.21}{}}
\newlabel{eq: f/rho new}{{1.22}{9}{Total External Reflection}{equation.1.3.22}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{eq: Delta f}{{1.23}{10}{Total External Reflection}{equation.1.3.23}{}}
\newlabel{eq: t}{{1.24}{10}{Total External Reflection}{equation.1.3.24}{}}
\newlabel{eq: a_perp}{{1.25}{10}{Total External Reflection}{equation.1.3.25}{}}
\newlabel{eq: a_perp new}{{1.26}{10}{Total External Reflection}{equation.1.3.26}{}}
\newlabel{eq: a_parall}{{1.27}{10}{Total External Reflection}{equation.1.3.27}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={307}}{456E68616E63656D656E74206F66205265666C6563746976697479}
\newlabel{eq: R}{{1.28}{11}{Total External Reflection}{equation.1.3.28}{}}
\newlabel{eq: Rn}{{1.29}{11}{Total External Reflection}{equation.1.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enhancement of Reflectivity}{11}{section.1.4}}
\newlabel{eq: enhancement of R}{{1.30}{11}{Enhancement of Reflectivity}{equation.1.4.30}{}}
\newlabel{eq: cos thetac}{{1.31}{11}{Enhancement of Reflectivity}{equation.1.4.31}{}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{4D6972726F727320666F7220582D72617973}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mirrors for X-rays}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{13}{Mirrors for X-rays}{chapter.2}{}}
\newlabel{eq: f/R}{{2.1}{13}{Mirrors for X-rays}{equation.2.0.1}{}}
\newlabel{eq: alpha=beta}{{2.2}{13}{Mirrors for X-rays}{equation.2.0.2}{}}
\newlabel{eq: DC}{{2.3}{13}{Mirrors for X-rays}{equation.2.0.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={75}}{436F6E6963205375726661636573}
\newlabel{eq: F'C}{{2.4}{14}{Mirrors for X-rays}{equation.2.0.4}{}}
\newlabel{eq: sin a}{{2.5}{14}{Mirrors for X-rays}{equation.2.0.5}{}}
\newlabel{eq: f'}{{2.6}{14}{Mirrors for X-rays}{equation.2.0.6}{}}
\newlabel{eq: f' new}{{2.7}{14}{Mirrors for X-rays}{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conic Surfaces}{14}{section.2.1}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={102}}{436F6D706F756E64204F70746963616C2073797374656D}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={105}}{53696E65204162626520636F6E646974696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E32},srcline={107}}{576F6C7465722053797374656D}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter of different conic surfaces\relax }}{15}{table.caption.26}}
\newlabel{tab: conic surface}{{2.1}{15}{Parameter of different conic surfaces\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compound Optical system}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sine Abbe condition}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wolter System}{15}{subsection.2.2.2}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E33},srcline={114}}{4B69726B7061747269636B2D4261657A2053797374656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kirkpatrick-Baez System}{16}{subsection.2.2.3}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=24,dest={636861707465722E33},srcline={1}}{4D6F6E74656C2053797374656D}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E302E31},srcline={15}}{4F70746963616C2044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Montel System}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{17}{Montel System}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Optical Design}{17}{subsection.3.0.1}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=26,dest={636861707465722E34},srcline={1}}{4D7420736372697074}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={22}}{536F75726365}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={26}}{4F70746963616C20456C656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mt script}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{19}{Mt script}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Source}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optical Elements}{19}{section.4.2}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E31},srcline={28}}{4D6972726F7273}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E32},srcline={34}}{4C656E73}
\BKM@entry{id=31,dest={73656374696F6E2E342E33},srcline={44}}{54726163696E672053797374656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mirrors}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lens}{20}{subsection.4.2.2}}
\newlabel{eq: lens equation}{{4.1}{20}{Lens}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracing System}{20}{section.4.3}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=32,dest={73656374696F6E2E342E34},srcline={62}}{436F6D706F756E64204F70746963616C20456C656D656E74}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E31},srcline={70}}{4B69726B5061747269636B4261657A2053797374656D}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compound Optical Element}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}KirkPatrickBaez System}{21}{subsection.4.4.1}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E342E32},srcline={76}}{4D6F6E74656C2053797374656D}
\BKM@entry{id=35,dest={73656374696F6E2E342E35},srcline={83}}{54726163696E672073797374656D20666F7220636F6D706F756E64206F70746963616C20656C656D656E7473}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E352E31},srcline={85}}{54726163696E6720666F72204B42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Montel System}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tracing system for compound optical elements}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tracing for KB}{22}{subsection.4.5.1}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E352E32},srcline={89}}{54726163696E6720666F72204D6F6E74656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tracing for Montel}{23}{subsection.4.5.2}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1}}{526573756C7473}
\citation{resta2015nested}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={18}}{54657374696E672077697468204F41535953}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={20}}{54657374696E67207769746820746865207061706572}
\citation{resta2015nested}
\citation{resta2015nested}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{25}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing with OASYS}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing with the paper}{25}{section.5.2}}
\mph@setcol{ii:25}{\mph@nr}
\citation{resta2015nested}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the Montel system used as a collimator in the paper \cite  {resta2015nested}\relax }}{26}{figure.caption.27}}
\newlabel{fig: PaperMontelSystem}{{5.1}{26}{Illustration of the Montel system used as a collimator in the paper \cite {resta2015nested}\relax }{figure.caption.27}{}}
\newlabel{fig: PaperImageShape}{{5.2a}{26}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig: PaperImageShape}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig: PaperImageDivergence}{{5.2b}{26}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig: PaperImageDivergence}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{26}{figure.caption.28}}
\newlabel{fig: PaperResults}{{5.2}{26}{Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }{figure.caption.28}{}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=41,dest={73656374696F6E2E352E33},srcline={66}}{416E616C79736973206F66204D6F6E74656C2073797374656D}
\BKM@entry{id=42,dest={73656374696F6E2E352E34},srcline={72}}{416C69676E6D656E74}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E342E31},srcline={83}}{4F7274686F676F6E616C697479}
\newlabel{fig: Image dimension}{{5.3a}{27}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig: Image dimension}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig: Divergence dimension}{{5.3b}{27}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig: Divergence dimension}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of my Montel simulation of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{27}{figure.caption.29}}
\newlabel{fig: My Simulation Comparison}{{5.3}{27}{Results of my Montel simulation of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of Montel system}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alignment}{27}{section.5.4}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E342E32},srcline={111}}{496E636964656E636520616E676C65}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E342E33},srcline={112}}{706F696E74206F6620696E636964656E6365}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nessuna immagine\dots  Sorry.\relax }}{28}{figure.caption.30}}
\newlabel{fig:HistogramFitted}{{5.4}{28}{Nessuna immagine\dots Sorry.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nessuna immagine\dots  Sorry.\relax }}{28}{figure.caption.31}}
\newlabel{fig:FWHM changing orthogonality}{{5.5}{28}{Nessuna immagine\dots Sorry.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Orthogonality}{28}{subsection.5.4.1}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Incidence angle}{29}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}point of incidence}{29}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Different path for simulate the non-centred beam\relax }}{29}{figure.caption.32}}
\newlabel{fig: path}{{5.6}{29}{Different path for simulate the non-centred beam\relax }{figure.caption.32}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{fig: Y path}{{5.7a}{30}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig: Y path}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig: XZ path}{{5.7b}{30}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig: XZ path}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig: XYZ1 path}{{5.7c}{30}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@fig: XYZ1 path}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{fig: XYZ2 path}{{5.7d}{30}{Subfigure 5 5.7d}{subfigure.5.7.4}{}}
\newlabel{sub@fig: XYZ2 path}{{(d)}{d}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{30}{figure.caption.33}}
\newlabel{fig: reuslt diff. path}{{5.7}{30}{Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }{figure.caption.33}{}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=46,dest={636861707465722E36},srcline={12}}{50726F76652053706572696D656E74616C69}
\BKM@entry{id=47,dest={73656374696F6E2E362E31},srcline={18}}{53657A696F6E65}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E312E31},srcline={83}}{53756273656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prove Sperimentali}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:provesperimentali}{{6}{31}{Prove Sperimentali}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sezione}{31}{section.6.1}}
\newlabel{2@xvr}{{}{31}{Sezione}{section.6.1}{}}
\newlabel{2@vr}{{}{31}{Sezione}{section.6.1}{}}
\newlabel{3@xvr}{{}{31}{Sezione}{figure.caption.34}{}}
\newlabel{3@vr}{{}{31}{Sezione}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection}{31}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Principali caratteristiche della camera di prova utilizzata.\relax }}{31}{table.caption.35}}
\newlabel{tab:daticameraWT}{{6.1}{31}{Principali caratteristiche della camera di prova utilizzata.\relax }{table.caption.35}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{fig:grafici-1}{{6.1a}{32}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:grafici-1}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:grafici-2}{{6.1b}{32}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:grafici-2}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{fig:grafici-3}{{6.1c}{32}{Subfigure 6 6.1c}{subfigure.6.1.3}{}}
\newlabel{sub@fig:grafici-3}{{(c)}{c}{Subfigure 6 6.1c\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esempio di grafici}}{32}{figure.caption.34}}
\newlabel{fig:grafici}{{6.1}{32}{Esempio di grafici}{figure.caption.34}{}}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=49,dest={636861707465722E37},srcline={12}}{416E616C697369204E756D657269636865}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analisi Numeriche}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisinumeriche}{{7}{35}{Analisi Numeriche}{chapter.7}{}}
\newlabel{eqn:posizione}{{7.2}{35}{Analisi Numeriche}{equation.7.0.2}{}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=50,dest={73656374696F6E2E372E31},srcline={59}}{566574746F7269}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vettori}{36}{section.7.1}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=51,dest={73656374696F6E2A2E3336},srcline={16}}{436F6E636C7573696F6E69}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{37}{section*.36}}
\newlabel{cap:conclusioni}{{7.1}{37}{Conclusioni}{chapter*.37}{}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=52,dest={617070656E6469782E416C706831},srcline={12}}{5072696D6F2043617069746F6C6F206427417070656E64696365}
\BKM@entry{id=53,dest={73656374696F6E2E416C7068312E31},srcline={20}}{436F6469636920696E204C696E6561}
\BKM@entry{id=54,dest={73656374696F6E2E416C7068312E32},srcline={23}}{436F6469636920696E20446973706C6179206520436F64696369204D6F62696C69}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primo Capitolo d'Appendice}{39}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:appendice1}{{A}{39}{Primo Capitolo d'Appendice}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Codici in Linea}{39}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Codici in Display e Codici Mobili}{39}{section.Alph1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Inizializzazione di MatLab}{39}{lstlisting.Alph1.1}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{lst:prova}{{A.2}{40}{prova}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}prova}{40}{lstlisting.Alph1.2}}
\newlabel{4@xvr}{{}{40}{Codici in Display e Codici Mobili}{lstnumber.Alph1.1.8}{}}
\newlabel{4@vr}{{}{40}{Codici in Display e Codici Mobili}{lstnumber.Alph1.1.8}{}}
\newlabel{lst:provaIntero}{{A.3}{40}{prova codice intero}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}prova codice intero}{40}{lstlisting.Alph1.3}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=55,dest={617070656E6469782E416C706832},srcline={12}}{5365636F6E646F2043617069746F6C6F206427417070656E64696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Secondo Capitolo d'Appendice}{43}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:appendice2}{{B}{43}{Secondo Capitolo d'Appendice}{appendix.Alph2}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{RF1}{44}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Elenco completo delle prove sperimentali}}{44}{table.caption.39}}
\newlabel{tab:sidewaystable}{{B.1}{44}{Elenco completo delle prove sperimentali}{table.caption.39}{}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=56,dest={617070656E6469782A2E3430},srcline={14}}{4163726F6E696D69}
\bibstyle{alpha}
\citation{*}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Acronimi}{45}{appendix*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{High Performance Computing}
\newacro{OpenFOAM}[\AC@hyperlink{OpenFOAM}{OpenFOAM}]{Open source Field Operation And Manipulation}
\newacro{CINECA}[\AC@hyperlink{CINECA}{CINECA}]{Consorzio Interuniversitario per il Calcolo Automatico}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\bibcite{resta2015nested}{RKM15}
\mph@setcol{ii:47}{\mph@nr}
\gdef\mph@lastpage{48}
\csname mph@do@warn\endcsname
