\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\BKM@entry{id=1,dest={46726F6E74657370697A696F2E31},srcline={13}}{46726F6E74657370697A696F}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,dest={50726573656E74617A696F6E652E31},srcline={14}}{50726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{Agli Studenti del PoliMi}{iii}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{A Tutti}{iii}{section*.3}}
\mph@setcol{ii:iii}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Link Utili}{iv}{section*.4}}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\BKM@entry{id=3,dest={436F6C6F70686F6E2E31},srcline={18}}{436F6C6F70686F6E}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=4,dest={72696E6772617A69616D656E74692E30},srcline={16}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=5,dest={4465646963612E30},srcline={18}}{446564696361}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,dest={7461626C656F66636F6E74656E74732E30},srcline={18}}{496E64696365}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,dest={6C6F662E30},srcline={32}}{456C656E636F2064656C6C6520666967757265}
\citation{resta2015nested}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=8,dest={6C6F742E30},srcline={44}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\BKM@entry{id=9,dest={6C6F6C2E30},srcline={56}}{456C656E636F2064656920636F64696369}
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\BKM@entry{id=10,dest={536F6D6D6172696F2E30},srcline={16}}{536F6D6D6172696F}
\mph@setcol{ii:xix}{\mph@nr}
\BKM@entry{id=11,dest={41627374726163742E30},srcline={45}}{4162737472616374}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\babel@aux{italian}{}
\mph@setcol{ii:xx}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2A2E3139},srcline={16}}{496E74726F64757A696F6E65}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{section*.19}}
\newlabel{cap:introduzione}{{}{1}{Introduzione}{chapter*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Argomento da Approfondire1}{1}{section*.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pantoinpresa-simm}{{1a}{1}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:pantoinpresa-simm}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:pantoinpresa-asimm}{{1b}{1}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:pantoinpresa-asimm}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempi di pantografi.\relax }}{1}{figure.caption.21}}
\newlabel{fig:pantoinpresa}{{1}{1}{Esempi di pantografi.\relax }{figure.caption.21}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nessuna immagine\dots  Sorry.\relax }}{2}{figure.caption.23}}
\newlabel{fig:noimage}{{2}{2}{Nessuna immagine\dots Sorry.\relax }{figure.caption.23}{}}
\newlabel{1@xvr}{{}{2}{Argomento da Approfondire1}{section*.22}{}}
\newlabel{1@vr}{{}{2}{Argomento da Approfondire1}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scopi della Tesi}{2}{section*.24}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{466F637573696E6720666F7220582D72617973}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={23}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Focusing for X-rays}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduzione}{{1}{5}{Focusing for X-rays}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={30}}{496E746572616374696F6E2077697468204D6174746572}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interaction with Matter}{6}{section.1.2}}
\newlabel{eq: intensity}{{1.1}{6}{Interaction with Matter}{equation.1.2.1}{}}
\newlabel{eq: amplitude}{{1.2}{6}{Interaction with Matter}{equation.1.2.2}{}}
\newlabel{eq: n_comlex}{{1.3}{6}{Interaction with Matter}{equation.1.2.3}{}}
\newlabel{eq: alpha1}{{1.4}{6}{Interaction with Matter}{equation.1.2.4}{}}
\newlabel{eq: alpha2}{{1.5}{6}{Interaction with Matter}{equation.1.2.5}{}}
\newlabel{eq: mu_com}{{1.6}{6}{Interaction with Matter}{equation.1.2.6}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{eq: alpha com}{{1.7}{7}{Interaction with Matter}{equation.1.2.7}{}}
\newlabel{eq: At1}{{1.8}{7}{Interaction with Matter}{equation.1.2.8}{}}
\newlabel{eq: At2}{{1.9}{7}{Interaction with Matter}{equation.1.2.9}{}}
\newlabel{eq: A(fi, E)}{{1.10}{7}{Interaction with Matter}{equation.1.2.10}{}}
\newlabel{eq: f1}{{1.11}{7}{Interaction with Matter}{equation.1.2.11}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{eq: f2}{{1.12}{8}{Interaction with Matter}{equation.1.2.12}{}}
\newlabel{f0}{{1.13}{8}{Interaction with Matter}{equation.1.2.13}{}}
\newlabel{eq: sigma}{{1.14}{8}{Interaction with Matter}{equation.1.2.14}{}}
\newlabel{eq: delta}{{1.15}{8}{Interaction with Matter}{equation.1.2.15}{}}
\newlabel{eq: beta}{{1.16}{8}{Interaction with Matter}{equation.1.2.16}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={209}}{546F74616C2045787465726E616C205265666C656374696F6E}
\newlabel{f1, f2, mean}{{1.17}{9}{Interaction with Matter}{equation.1.2.17}{}}
\newlabel{eq: delta new}{{1.18}{9}{Interaction with Matter}{equation.1.2.18}{}}
\newlabel{eq: new beta}{{1.19}{9}{Interaction with Matter}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Total External Reflection}{9}{section.1.3}}
\newlabel{eq: n_bar new}{{1.20}{9}{Total External Reflection}{equation.1.3.20}{}}
\newlabel{eq: f/rho}{{1.21}{9}{Total External Reflection}{equation.1.3.21}{}}
\newlabel{eq: f/rho new}{{1.22}{9}{Total External Reflection}{equation.1.3.22}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{eq: Delta f}{{1.23}{10}{Total External Reflection}{equation.1.3.23}{}}
\newlabel{eq: t}{{1.24}{10}{Total External Reflection}{equation.1.3.24}{}}
\newlabel{eq: a_perp}{{1.25}{10}{Total External Reflection}{equation.1.3.25}{}}
\newlabel{eq: a_perp new}{{1.26}{10}{Total External Reflection}{equation.1.3.26}{}}
\newlabel{eq: a_parall}{{1.27}{10}{Total External Reflection}{equation.1.3.27}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={307}}{456E68616E63656D656E74206F66205265666C6563746976697479}
\newlabel{eq: R}{{1.28}{11}{Total External Reflection}{equation.1.3.28}{}}
\newlabel{eq: Rn}{{1.29}{11}{Total External Reflection}{equation.1.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enhancement of Reflectivity}{11}{section.1.4}}
\newlabel{eq: enhancement of R}{{1.30}{11}{Enhancement of Reflectivity}{equation.1.4.30}{}}
\newlabel{eq: cos thetac}{{1.31}{11}{Enhancement of Reflectivity}{equation.1.4.31}{}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{4D6972726F727320666F7220582D72617973}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mirrors for X-rays}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{13}{Mirrors for X-rays}{chapter.2}{}}
\newlabel{eq: f/R}{{2.1}{13}{Mirrors for X-rays}{equation.2.0.1}{}}
\newlabel{eq: alpha=beta}{{2.2}{13}{Mirrors for X-rays}{equation.2.0.2}{}}
\newlabel{eq: DC}{{2.3}{13}{Mirrors for X-rays}{equation.2.0.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={75}}{436F6E6963205375726661636573}
\newlabel{eq: F'C}{{2.4}{14}{Mirrors for X-rays}{equation.2.0.4}{}}
\newlabel{eq: sin a}{{2.5}{14}{Mirrors for X-rays}{equation.2.0.5}{}}
\newlabel{eq: f'}{{2.6}{14}{Mirrors for X-rays}{equation.2.0.6}{}}
\newlabel{eq: f' new}{{2.7}{14}{Mirrors for X-rays}{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conic Surfaces}{14}{section.2.1}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={102}}{436F6D706F756E64204F70746963616C2073797374656D}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={105}}{53696E65204162626520636F6E646974696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E32},srcline={107}}{576F6C7465722053797374656D}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter of different conic surfaces\relax }}{15}{table.caption.26}}
\newlabel{tab: conic surface}{{2.1}{15}{Parameter of different conic surfaces\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compound Optical system}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sine Abbe condition}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wolter System}{15}{subsection.2.2.2}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E33},srcline={114}}{4B69726B7061747269636B2D4261657A2053797374656D}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={121}}{4D6F6E74656C}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E31},srcline={129}}{4F70746963616C2044657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kirkpatrick-Baez System}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Montel}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Optical Design}{16}{subsection.2.3.1}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=26,dest={636861707465722E33},srcline={1}}{4D4F4E574553}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={22}}{4265616D}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MONWES}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{19}{MONWES}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beam}{19}{section.3.1}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Beam definition\relax }}{20}{figure.caption.27}}
\newlabel{fig: BeamRays}{{3.1}{20}{Example of Beam definition\relax }{figure.caption.27}{}}
\newlabel{fig: CodeGaussian}{{3.2a}{20}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig: CodeGaussian}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig: PlotGaussianExample}{{3.2b}{20}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig: PlotGaussianExample}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example 1\relax }}{20}{figure.caption.28}}
\newlabel{fig :p1}{{3.2}{20}{Example 1\relax }{figure.caption.28}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{fig: CodeRectangleCircle}{{3.3a}{21}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig: CodeRectangleCircle}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig: PlotRectangleExample}{{3.3b}{21}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig: PlotRectangleExample}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example 2\relax }}{21}{figure.caption.29}}
\newlabel{fig :p2}{{3.3}{21}{Example 2\relax }{figure.caption.29}{}}
\newlabel{fig: PersonShape}{{3.4a}{21}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig: PersonShape}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig: CodePerson}{{3.4b}{21}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig: CodePerson}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example 3\relax }}{21}{figure.caption.30}}
\newlabel{fig :p3}{{3.4}{21}{Example 3\relax }{figure.caption.30}{}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={121}}{4F70746963616C20456C656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resume of the Beam object parameter\relax }}{22}{figure.caption.31}}
\newlabel{fig: ResumeBeam}{{3.5}{22}{Resume of the Beam object parameter\relax }{figure.caption.31}{}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={123}}{4D6972726F727320616E64206C656E73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optical Elements}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mirrors and lens}{23}{subsection.3.2.1}}
\newlabel{eq: SurfaceConic}{{3.1}{23}{Mirrors and lens}{equation.3.2.1}{}}
\newlabel{eq: PlaneMirror}{{3.2}{23}{Mirrors and lens}{equation.3.2.2}{}}
\newlabel{eq: sphere}{{3.3}{23}{Mirrors and lens}{equation.3.2.3}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq: sphereLaw1}{{3.4}{24}{Mirrors and lens}{equation.3.2.4}{}}
\newlabel{eq: sphereLaw2}{{3.5}{24}{Mirrors and lens}{equation.3.2.5}{}}
\newlabel{fig: ParabolaFocus}{{3.6a}{24}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig: ParabolaFocus}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig: ParabolaColl}{{3.6b}{24}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig: ParabolaColl}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parabola\relax }}{24}{figure.caption.32}}
\newlabel{fig :p3}{{3.6}{24}{Parabola\relax }{figure.caption.32}{}}
\newlabel{eq: parabola}{{3.7}{24}{Mirrors and lens}{equation.3.2.7}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{eq: parabola2}{{3.8}{25}{Mirrors and lens}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System\relax }}{25}{figure.caption.33}}
\newlabel{fig: ParabolaSystem}{{3.7}{25}{System\relax }{figure.caption.33}{}}
\newlabel{eq: ellipse}{{3.9}{25}{Mirrors and lens}{equation.3.2.9}{}}
\newlabel{eq: 1stEllipseEq}{{3.10}{25}{Mirrors and lens}{equation.3.2.10}{}}
\newlabel{eq: 2ndEllipseEq}{{3.11}{25}{Mirrors and lens}{equation.3.2.11}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ellipse System\relax }}{26}{figure.caption.34}}
\newlabel{fig: ellipse}{{3.8}{26}{Ellipse System\relax }{figure.caption.34}{}}
\newlabel{eq: 1stHypEq}{{3.13}{26}{Mirrors and lens}{equation.3.2.13}{}}
\newlabel{eq: 2ndHypEq}{{3.14}{26}{Mirrors and lens}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hyperbola System\relax }}{26}{figure.caption.35}}
\newlabel{fig: hyperbola}{{3.9}{26}{Hyperbola System\relax }{figure.caption.35}{}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E32},srcline={294}}{436F6D706F756E64204F70746963616C20456C656D656E74205C284B4220616E64204D6F6E74656C2073797374656D5C29}
\newlabel{eq: lens equation1}{{3.15}{27}{Mirrors and lens}{equation.3.2.15}{}}
\newlabel{eq: lens equation2}{{3.16}{27}{Mirrors and lens}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compound Optical Element (KB and Montel system)}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces System\relax }}{27}{figure.caption.36}}
\newlabel{fig: KB}{{3.10}{27}{System\relax }{figure.caption.36}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces System\relax }}{28}{figure.caption.37}}
\newlabel{fig: KB1}{{3.11}{28}{System\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example 5\relax }}{28}{figure.caption.38}}
\newlabel{fig: CodeKB}{{3.12}{28}{Example 5\relax }{figure.caption.38}{}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={377}}{54726163696E672053797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces System\relax }}{29}{figure.caption.39}}
\newlabel{fig: MontelSystem}{{3.13}{29}{System\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example 6\relax }}{29}{figure.caption.40}}
\newlabel{fig: CodeMontel}{{3.14}{29}{Example 6\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tracing System}{29}{section.3.3}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E31},srcline={404}}{54726163696E6720666F722073696D706C65204F70746963616C20656C656D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces System\relax }}{30}{figure.caption.41}}
\newlabel{fig: System}{{3.15}{30}{System\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example 7\relax }}{30}{figure.caption.42}}
\newlabel{fig: CodeSystem}{{3.16}{30}{Example 7\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tracing for simple Optical element}{30}{subsection.3.3.1}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E32},srcline={429}}{54726163696E6720666F72204B42}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E33},srcline={442}}{54726163696E6720666F72204D6F6E74656C}
\newlabel{fig: CodeEffOpt}{{3.17a}{31}{Subfigure 3 3.17a}{subfigure.3.17.1}{}}
\newlabel{sub@fig: CodeEffOpt}{{(a)}{a}{Subfigure 3 3.17a\relax }{subfigure.3.17.1}{}}
\newlabel{fig: CodeEffScreen}{{3.17b}{31}{Subfigure 3 3.17b}{subfigure.3.17.2}{}}
\newlabel{sub@fig: CodeEffScreen}{{(b)}{b}{Subfigure 3 3.17b\relax }{subfigure.3.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Example 1\relax }}{31}{figure.caption.43}}
\newlabel{fig :p1}{{3.17}{31}{Example 1\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tracing for KB}{31}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Example 8\relax }}{31}{figure.caption.44}}
\newlabel{fig: CodeTraceCompund}{{3.18}{31}{Example 8\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tracing for Montel}{31}{subsection.3.3.3}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Example 8\relax }}{33}{figure.caption.45}}
\newlabel{fig: CodeTraceMontel}{{3.19}{33}{Example 8\relax }{figure.caption.45}{}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=35,dest={636861707465722E34},srcline={1}}{526573756C7473}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={16}}{54657374696E67}
\citation{resta2015nested}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E31},srcline={19}}{54657374696E672077697468204F41535953}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E32},srcline={21}}{54657374696E67207769746820746865207061706572}
\citation{resta2015nested}
\citation{resta2015nested}
\citation{resta2015nested}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{35}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testing with OASYS}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing with the paper}{35}{subsection.4.1.2}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={57}}{416E616C79736973206F66204D6F6E74656C2073797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the Montel system used as a collimator in the paper \cite  {resta2015nested}\relax }}{36}{figure.caption.46}}
\newlabel{fig: PaperMontelSystem}{{4.1}{36}{Illustration of the Montel system used as a collimator in the paper \cite {resta2015nested}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of Montel system}{36}{section.4.2}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{fig: PaperImageShape}{{4.2a}{37}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig: PaperImageShape}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig: Image dimension}{{4.2b}{37}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig: Image dimension}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig: PaperImageDivergence}{{4.2c}{37}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig: PaperImageDivergence}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig: Divergence dimension}{{4.2d}{37}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig: Divergence dimension}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of the Montel simulations with a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{37}{figure.caption.47}}
\newlabel{fig: My Simulation Comparison}{{4.2}{37}{Results of the Montel simulations with a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }{figure.caption.47}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{fig: coll.Source}{{4.3a}{38}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig: coll.Source}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig: CollimationImage}{{4.3b}{38}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig: CollimationImage}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig: foc.Source}{{4.3c}{38}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig: foc.Source}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig: focalizingImage}{{4.3d}{38}{Subfigure 4 4.3d}{subfigure.4.3.4}{}}
\newlabel{sub@fig: focalizingImage}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ideal system\relax }}{38}{figure.caption.48}}
\newlabel{fig: ideal}{{4.3}{38}{Ideal system\relax }{figure.caption.48}{}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{fig: footprint_oe1}{{4.4a}{39}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig: footprint_oe1}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig: footprint_oe2}{{4.4b}{39}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig: footprint_oe2}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Footprint, on the xy-mirror (\ref  {fig: footprint_oe1}) and on zy-mirror (\ref  {fig: footprint_oe2}). The red dots are those rays that hit before xy-mirror and after zy-mirror, the blue ones hit first xy-mirror and after zy-mirror.\relax }}{39}{figure.caption.49}}
\newlabel{fig: footprint}{{4.4}{39}{Footprint, on the xy-mirror (\ref {fig: footprint_oe1}) and on zy-mirror (\ref {fig: footprint_oe2}). The red dots are those rays that hit before xy-mirror and after zy-mirror, the blue ones hit first xy-mirror and after zy-mirror.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illumination at the image plane of the different Beam (red dots correspond to np-reflected rays, blue dot to one-reflected rays, green dots to two-reflected rays).\relax }}{39}{figure.caption.50}}
\newlabel{fig:BigSourceMontel}{{4.5}{39}{Illumination at the image plane of the different Beam (red dots correspond to np-reflected rays, blue dot to one-reflected rays, green dots to two-reflected rays).\relax }{figure.caption.50}{}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E31},srcline={122}}{416C69676E6D656E74}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E32},srcline={133}}{416C69676E6D656E743A204F7274686F676F6E616C697479}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E33},srcline={177}}{416C69676E6D656E743A20496E636964656E636520616E676C65}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E34},srcline={194}}{416C69676E6D656E743A20706F696E74206F6620696E636964656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Alignment}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Alignment: Orthogonality}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alignment: Incidence angle}{40}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Alignment: point of incidence}{40}{subsection.4.2.4}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{fig:HistogramFitted2}{{4.6a}{41}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:HistogramFitted2}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:HistogramFitted}{{4.6b}{41}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:HistogramFitted}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of x' after Montel\relax }}{41}{figure.caption.51}}
\newlabel{fig: incidence angle}{{4.6}{41}{Histogram of x' after Montel\relax }{figure.caption.51}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FWHM of x' after the Montel changing the orthogonality\relax }}{42}{figure.caption.52}}
\newlabel{fig:FWHM changing orthogonality}{{4.7}{42}{FWHM of x' after the Montel changing the orthogonality\relax }{figure.caption.52}{}}
\newlabel{fig: footprint_oe1}{{4.8a}{42}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig: footprint_oe1}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig: footprint_oe2}{{4.8b}{42}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig: footprint_oe2}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Incidence angle\relax }}{42}{figure.caption.53}}
\newlabel{fig: incidence angle}{{4.8}{42}{Incidence angle\relax }{figure.caption.53}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different path for simulate the non-centred beam\relax }}{43}{figure.caption.54}}
\newlabel{fig: path}{{4.9}{43}{Different path for simulate the non-centred beam\relax }{figure.caption.54}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{fig: Y path}{{4.10a}{44}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig: Y path}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig: XZ path}{{4.10b}{44}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig: XZ path}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{fig: XYZ1 path}{{4.10c}{44}{Subfigure 4 4.10c}{subfigure.4.10.3}{}}
\newlabel{sub@fig: XYZ1 path}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{fig: XYZ2 path}{{4.10d}{44}{Subfigure 4 4.10d}{subfigure.4.10.4}{}}
\newlabel{sub@fig: XYZ2 path}{{(d)}{d}{Subfigure 4 4.10d\relax }{subfigure.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{44}{figure.caption.55}}
\newlabel{fig: reuslt diff. path}{{4.10}{44}{Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }{figure.caption.55}{}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{fig: Y path}{{4.11a}{45}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig: Y path}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig: XZ path}{{4.11b}{45}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig: XZ path}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fig: XYZ1 path}{{4.11c}{45}{Subfigure 4 4.11c}{subfigure.4.11.3}{}}
\newlabel{sub@fig: XYZ1 path}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{fig: XYZ2 path}{{4.11d}{45}{Subfigure 4 4.11d}{subfigure.4.11.4}{}}
\newlabel{sub@fig: XYZ2 path}{{(d)}{d}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }}{45}{figure.caption.56}}
\newlabel{fig: 2nd reuslt diff. path}{{4.11}{45}{Resuts of the Montel system of a source beam with a FWHM spot of 2.5$\mu $m and a Gaussian divergence of 5$mrad $\relax }{figure.caption.56}{}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=44,dest={617070656E6469782E416C706831},srcline={12}}{5072696D6F2043617069746F6C6F206427417070656E64696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primo Capitolo d'Appendice}{47}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:appendice1}{{A}{47}{Primo Capitolo d'Appendice}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Inizializzazione di MatLab}{47}{lstlisting.Alph1.1}}
\newlabel{2@xvr}{{}{47}{Primo Capitolo d'Appendice}{lstnumber.Alph1.1.8}{}}
\newlabel{2@vr}{{}{47}{Primo Capitolo d'Appendice}{lstnumber.Alph1.1.8}{}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{lst:prova}{{A.2}{48}{prova}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}prova}{48}{lstlisting.Alph1.2}}
\newlabel{lst:provaIntero}{{A.3}{48}{prova codice intero}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}prova codice intero}{48}{lstlisting.Alph1.3}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=45,dest={617070656E6469782E416C706832},srcline={12}}{5365636F6E646F2043617069746F6C6F206427417070656E64696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Secondo Capitolo d'Appendice}{51}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:appendice2}{{B}{51}{Secondo Capitolo d'Appendice}{appendix.Alph2}{}}
\newlabel{code:1}{{B.1}{51}{pollo}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}pollo}{51}{lstlisting.Alph2.1}}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{RF1}{52}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Elenco completo delle prove sperimentali}}{52}{table.caption.58}}
\newlabel{tab:sidewaystable}{{B.1}{52}{Elenco completo delle prove sperimentali}{table.caption.58}{}}
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=46,dest={617070656E6469782A2E3539},srcline={14}}{4163726F6E696D69}
\bibstyle{alpha}
\citation{*}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Acronimi}{53}{appendix*.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{High Performance Computing}
\newacro{OpenFOAM}[\AC@hyperlink{OpenFOAM}{OpenFOAM}]{Open source Field Operation And Manipulation}
\newacro{CINECA}[\AC@hyperlink{CINECA}{CINECA}]{Consorzio Interuniversitario per il Calcolo Automatico}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\bibcite{resta2015nested}{RKM15}
\mph@setcol{ii:55}{\mph@nr}
\gdef\mph@lastpage{56}
\csname mph@do@warn\endcsname
