\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Esempi di pantografi.\relax }}{1}{figure.caption.21}
\contentsline {figure}{\numberline {2}{\ignorespaces Nessuna immagine\dots Sorry.\relax }}{2}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di grafici}}{8}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
